

Script-generated report of tags/branches that were pushed to the portal git today.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-4.1
branch tag  : rel_socfpga-4.1_15.09.02_pr
new commits : 0


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_15.09.02_pr
new commits : 0


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_15.09.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.1_15.09.02_pr
commit: 186070d4 Dinh Nguyen FogBugz #317771: Fix all the memory leaks

tag:    rel_socfpga-3.10-ltsi_15.09.02_pr
commit: bdab836 Yves Vandervennet FogBugz #320003-2: Update the A10 SWVP DTS with USB definitions

tag:    rel_socfpga-3.10-ltsi-rt_15.09.02_pr
commit: 8a34ee1 Graham Moore FogBugz #314791: QSPI: Set jedec_id in flash data structure


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_15.09.02_pr
new commits : 2
4003f38 Chin Liang See FogBugz #297183: Enabling ECC overwrite when SDRAM ECC is enabled
5416e4a Chin Liang See FogBugz #302866: Enabling ECC initialization support for 2GB SDRAM


++wiki:
*Branch name*: socfpga_v2013.01.01, *Tag name:* rel_socfpga_v2013.01.01_15.09.02_pr
| *ID* | *Comment* | *GIT Commit* |
| 297183 | Enabling ECC overwrite when SDRAM ECC is enabled | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/4003f38429d308c48773897a1ccf166486b9dd7f ][ 4003f38429d308c48773897a1ccf166486b9dd7f ]] |
| 302866 | Enabling ECC initialization support for 2GB SDRAM | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/5416e4aa6bffc357d39a72829e33559ed6e6c049 ][ 5416e4aa6bffc357d39a72829e33559ed6e6c049 ]] |
--wiki:


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_15.09.02_pr
new commits : 4
5dc2c1c Dinh Nguyen FogBugz #322089: Remove 'ethaddr' from the arria10 config file
4553f27 Tien Fong Chee FogBugz #300720: Setting the image magic value to romcode_initswstate register.
0e0f7d9 Chin Liang See FogBugz #314587: Update DDR Scheduler ReadLatency calculation
95f5501 Chin Liang See FogBugz #313978: Enable FPGA2SDRAM bridges support


++wiki:
*Branch name*: socfpga_v2014.10_arria10_bringup, *Tag name:* rel_socfpga_v2014.10_arria10_bringup_15.09.02_pr
| *ID* | *Comment* | *GIT Commit* |
| 322089 | Remove 'ethaddr' from the arria10 config file | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/5dc2c1c96476df232b4e5c0fd2b4c21d0f5afb0e ][ 5dc2c1c96476df232b4e5c0fd2b4c21d0f5afb0e ]] |
| 300720 | Setting the image magic value to romcode_initswstate register. | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/4553f27f825898eda8247b6a343051479170882d ][ 4553f27f825898eda8247b6a343051479170882d ]] |
| 314587 | Update DDR Scheduler ReadLatency calculation | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/0e0f7d93a2ace787a2b783968a6d0e2b742b7e33 ][ 0e0f7d93a2ace787a2b783968a6d0e2b742b7e33 ]] |
| 313978 | Enable FPGA2SDRAM bridges support | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/95f550192d5cd9c814161991e3a64972eb8b817a ][ 95f550192d5cd9c814161991e3a64972eb8b817a ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_15.09.02_pr
commit: 4003f38 Chin Liang See FogBugz #297183: Enabling ECC overwrite when SDRAM ECC is enabled

tag:    rel_socfpga_v2014.10_arria10_bringup_15.09.02_pr
commit: 5dc2c1c Dinh Nguyen FogBugz #322089: Remove 'ethaddr' from the arria10 config file


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_15.09.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_15.09.02_pr
commit: 627d4b6 Graham Moore Remove unstable kde4 layer.  Remove non-Altera machine specific layers


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_15.09.02_pr
new commits : 1
05a8d6e Yves Vandervennet support for linux kernel 4.1


++wiki:
*Branch name*: angstrom-v2014.12-yocto1.7, *Tag name:* rel_angstrom-v2014.12-yocto1.7_15.09.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | support for linux kernel 4.1 | [[ https://github.com/altera-opensource/meta-altera/commit/05a8d6e234349feaa719667dc97553b387e1adf8 ][ 05a8d6e234349feaa719667dc97553b387e1adf8 ]] |
--wiki:


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_15.09.02_pr
new commits : 3
67523b0 Tien Hock Loh FogBugz #308077: Add tiny sized RFS generation for QSPI boot
2109b10 Tien Hock Loh FogBugz #308077: Change JFFS2_ERASEBLOCK size and add jffs2 image generation
0b8ad44 Yves Vandervennet support for linux kernel 4.1


++wiki:
*Branch name*: angstrom-v2014.12-yocto1.7_a10, *Tag name:* rel_angstrom-v2014.12-yocto1.7_a10_15.09.02_pr
| *ID* | *Comment* | *GIT Commit* |
| 308077 | Add tiny sized RFS generation for QSPI boot | [[ https://github.com/altera-opensource/meta-altera/commit/67523b0f770d46a4e363f47b19d3a6a453c66b3f ][ 67523b0f770d46a4e363f47b19d3a6a453c66b3f ]] |
| 308077 | Change JFFS2_ERASEBLOCK size and add jffs2 image generation | [[ https://github.com/altera-opensource/meta-altera/commit/2109b10390d65717366ea80bd4d679d0cbbb40cd ][ 2109b10390d65717366ea80bd4d679d0cbbb40cd ]] |
| community | support for linux kernel 4.1 | [[ https://github.com/altera-opensource/meta-altera/commit/0b8ad447374f816fdd0d22f32b481449eafb8a30 ][ 0b8ad447374f816fdd0d22f32b481449eafb8a30 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_15.09.02_pr
commit: 05a8d6e Yves Vandervennet support for linux kernel 4.1

tag:    rel_angstrom-v2014.12-yocto1.7_a10_15.09.02_pr
commit: 67523b0 Tien Hock Loh FogBugz #308077: Add tiny sized RFS generation for QSPI boot


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2013.01.01

commit 4003f38429d308c48773897a1ccf166486b9dd7f
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Aug 26 14:28:56 2015 +0800

    FogBugz #297183: Enabling ECC overwrite when SDRAM ECC is enabled
    
    Enable SDRAM ECC overwrite where it occurs when a correctable ECC
    error is seen. A new read/modify/write to be scheduled for that
    location to clear the ECC error.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

commit 5416e4aa6bffc357d39a72829e33559ed6e6c049
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Aug 26 13:14:01 2015 +0800

    FogBugz #302866: Enabling ECC initialization support for 2GB SDRAM
    
    Increase the buffer size to store the DMA microcode. These microcode
    are used to initialize the SDRAM ECC bit. The size of microcode
    will grow bigger with size of SDRAM.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>
    ---
    Changes for v2
    - Fix some grammer in commit message
    - Renew the copyright header
    - Increase the buffer size for storing the microcode

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2014.10_arria10_bringup

commit 5dc2c1c96476df232b4e5c0fd2b4c21d0f5afb0e
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Thu Sep 3 13:59:07 2015 -0500

    FogBugz #322089: Remove 'ethaddr' from the arria10 config file
    
    We should have never been setting ethaddr in the socfpga_arria10 config
    file. Doing this will cause all Arria10 boards to have the same MAC
    address, which will ultimately cause havoc to the network when doing
    tftp.
    
    We should use 00:07:ed + serial number of the devkit.
    
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

commit 4553f27f825898eda8247b6a343051479170882d
Author: Tien Fong Chee <tfchee@pg-tfchee-lv.altera.com>
Date:   Tue Sep 1 13:49:22 2015 +0800

    FogBugz #300720: Setting the image magic value to
    romcode_initswstate register.
    
    The romcode_initswstate register need to be set with magic value
    if the current boot image is found valid, otherwise BootROM will
    look for next subsequent valid image when warm reset is triggered.
    
    Signed-off-by: Tien Fong Chee <tfchee@pg-tfchee-lv.altera.com>

commit 0e0f7d93a2ace787a2b783968a6d0e2b742b7e33
Author: Chin Liang See <clsee@altera.com>
Date:   Thu Aug 27 13:35:19 2015 +0800

    FogBugz #314587: Update DDR Scheduler ReadLatency calculation
    
    The ReadLatency value is supposed to be set to the latency
    out to SDRAM and back. Current calculation is considering
    only the SDRAM portion of the total latency, and therefore
    it is very under valued.  This will result in the DDR Scheduler
    issuing a few requests and then it will stall waiting for
    these requests to return, therefore limiting the bandwidth.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

commit 95f550192d5cd9c814161991e3a64972eb8b817a
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Aug 26 22:36:55 2015 +0800

    FogBugz #313978: Enable FPGA2SDRAM bridges support
    
    Enhance the bridge reset deassert function to support
    the FPGA2SDRAM bridges. The state of FPGA2SDRAM bridges
    will based on the device tree handoff.
    
    Signed-off-by: Tien Fong Chee <tfchee@pg-tfchee-lv.altera.com>
    Signed-off-by: Chin Liang See <clsee@altera.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2014.12-yocto1.7

commit 05a8d6e234349feaa719667dc97553b387e1adf8
Author: Yves Vandervennet <yvanderv@opensource.altera.com>
Date:   Tue Sep 1 02:45:17 2015 -0500

    support for linux kernel 4.1
    
    Signed-off-by: Yves Vandervennet <yvanderv@opensource.altera.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2014.12-yocto1.7_a10

commit 67523b0f770d46a4e363f47b19d3a6a453c66b3f
Author: Tien Hock Loh <thloh@pg-ice-nx16.altera.com>
Date:   Thu Aug 27 17:35:08 2015 +0800

    FogBugz #308077: Add tiny sized RFS generation for QSPI boot
    
    This is to add a new recipe for GSRD that allows QSPI boot. Since QSPI only
    have the size of 100M for RFS, the size of the RFS will need to be small.
    Existing RFS size is too big, thus we create a minimal RFS for QSPI boot.
    
    Signed-off-by: Tien Hock Loh <thloh@pg-thloh-l.altera.com>

commit 2109b10390d65717366ea80bd4d679d0cbbb40cd
Author: Tien Hock Loh <thloh@pg-thloh-l.altera.com>
Date:   Wed Aug 19 18:22:16 2015 +0800

    FogBugz #308077: Change JFFS2_ERASEBLOCK size and add jffs2 image generation
    
    This is to change the JFFS2_ERASEBLOCK size to 0x10000 to match kernel's
    erase block size. Also add jffs2 to FSTYPES for Angstrom to generate jffs2
    by default
    
    Signed-off-by: Tien Hock Loh <thloh@pg-thloh-l.altera.com>

commit 0b8ad447374f816fdd0d22f32b481449eafb8a30
Author: Yves Vandervennet <yvanderv@opensource.altera.com>
Date:   Tue Sep 1 02:43:05 2015 -0500

    support for linux kernel 4.1
    
    Signed-off-by: Yves Vandervennet <yvanderv@opensource.altera.com>

-----------------------------------------------------------------------

