
Script-generated report of tags/branches that were pushed to the portal git today.

The following new branches were pushed:
repo : linux-socfpga          branch : socfpga-5.0

Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.04.02_pr
new commits : 1
5d7c074 Thor Thayer EDAC, altera: Fix S10 Double Bit Error Notification


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.20 *Tag name:* rel_socfpga-4.20_19.04.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | EDAC, altera: Fix S10 Double Bit Error Notification | [[ https://github.com/altera-opensource/linux-socfpga/commit/5d7c07471661af5094a59c751b83a24fdf6d51bb ][ 5d7c07471661af5094a59c751b83a24fdf6d51bb ]] |
--wiki:


branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.04.02_pr
Pushing new branch to external git



++wiki:
*New branch added:*
*Repo name*: linux-socfpga *Branch name*: socfpga-5.0 *Tag name:* rel_socfpga-5.0_19.04.02_pr
--wiki:


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.04.02_pr
new commits : 0


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.04.02_pr
new commits : 1
417a453 Thor Thayer mtd: spi-nor: Add Micron MT25QU02 support


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi-rt *Tag name:* rel_socfpga-4.14.73-ltsi-rt_19.04.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | mtd: spi-nor: Add Micron MT25QU02 support | [[ https://github.com/altera-opensource/linux-socfpga/commit/417a453d0ade38e9b44c4a5ccd0aa607998992ac ][ 417a453d0ade38e9b44c4a5ccd0aa607998992ac ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga-4.20_19.04.02_pr
commit: 5d7c074 Thor Thayer EDAC, altera: Fix S10 Double Bit Error Notification

tag:    rel_socfpga-5.0_19.04.02_pr
commit: 3e561b1 Thor Thayer EDAC/altera: Initialize peripheral FIFOs in probe()

tag:    rel_socfpga-4.14.73-ltsi_19.04.02_pr
commit: 3286950 Ley Foon Tan HSD #1506998530: arm64: defconfig: Enable PCIE_ALTERA driver

tag:    rel_socfpga-4.14.73-ltsi-rt_19.04.02_pr
commit: 417a453 Thor Thayer mtd: spi-nor: Add Micron MT25QU02 support


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.04.02_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.04.02_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.04.02_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.04.02_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.04.02_pr
commit: d593fae Chin Liang See HSD #1408570475: Fix RSU status SMC call to return correct error code


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.04.02_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.04.02_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.04.02_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.04.02_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.04.02_pr
new commits : 1
20e2978 Ong, Hean Loong ammend opkg pakage for Stratix10


++wiki:
*Repo name*: meta-altera *Branch name*: angstrom-v2018.06-yocto2.5 *Tag name:* rel_angstrom-v2018.06-yocto2.5_19.04.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ammend opkg pakage for Stratix10 | [[ https://github.com/altera-opensource/meta-altera/commit/20e297889f0413143deac8375ebbde9bb7e519d5 ][ 20e297889f0413143deac8375ebbde9bb7e519d5 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.04.02_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.04.02_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.04.02_pr
commit: 20e2978 Ong, Hean Loong ammend opkg pakage for Stratix10


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.04.02_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v1.4_19.04.02_pr
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.04.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socvp_socfpga_udk2015_19.04.02_pr
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.20

commit 5d7c07471661af5094a59c751b83a24fdf6d51bb
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed Mar 13 10:27:22 2019 -0500

    EDAC, altera: Fix S10 Double Bit Error Notification
    
    [backport 'commit 1bd76ff448a9 ("EDAC, altera: Fix S10 Double
                                     Bit Error Notification")']
    
    Backported from linux-edac-next
    
    Stratix10 Double Bit Error Address was always read from SDRAM Address
    register instead of each device's Address register.
    
    To determine which device had the DBE, cycle through the EDAC devices
    comparing the DBE value to the db_irq value. Once found, report the DBE
    Address from the device registers as well as the device name.
    
    Finally, notify the system via an SMC call and indicate the panic should
    result in a system reboot. Change a run-time check to a Stratix10
    compile-time check for a clean SMC notification.
    
    Fixes: d5fc9125566c ("EDAC, altera: Combine Stratix10 and Arria10 probe functions")
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Cc: James Morse <james.morse@arm.com>
    Cc: Mauro Carvalho Chehab <mchehab@kernel.org>
    Cc: linux-edac <linux-edac@vger.kernel.org>
    Link: https://lkml.kernel.org/r/1552490842-25440-1-git-send-email-thor.thayer@linux.intel.com

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-5.0

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi-rt

commit 417a453d0ade38e9b44c4a5ccd0aa607998992ac
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed Mar 27 12:57:49 2019 -0500

    mtd: spi-nor: Add Micron MT25QU02 support
    
    [backport 'commit 56c6855c81c8 ("mtd: spi-nor: Add Micron
                                     MT25QU02 support")']
    
    Backported from socfpga-4.20
    
    Add support for a new Micron 2Gb Flash memory part.
    Datasheet is available: mt25q_qlkt_l_02g_cbb_0.pdf
    
    Testing was done on a Stratix10 SoCFPGA Development Kit.
    
    Reported-by: Sujith Chidurala <sujith.chakra.chidurala@intel.com>
    Tested-by: Paul Kim <paul.kim@intel.com>
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Acked-by: Marek Vasut <marek.vasut@gmail.com>
    Signed-off-by: Boris Brezillon <boris.brezillon@bootlin.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

commit 20e297889f0413143deac8375ebbde9bb7e519d5
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Mon Apr 1 19:02:39 2019 +0800

    ammend opkg pakage for Stratix10
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

