
Script-generated report of tags/branches that were pushed to the portal git today.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.19
branch tag  : rel_socfpga-4.19_19.03.01_pr
new commits : 0


branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.03.01_pr
new commits : 2
357a1a8 Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support
bfefa1b Dinh Nguyen ARM: dts: socfpga: enable MMC highspeed support


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.20 *Tag name:* rel_socfpga-4.20_19.03.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | arm64: dts: stratix10: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/357a1a8defa9ff8ed9f1cb90dccf045dbbadcf88 ][ 357a1a8defa9ff8ed9f1cb90dccf045dbbadcf88 ]] |
| community | ARM: dts: socfpga: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/bfefa1b6c125e8ed063fb50904e31fcda510ceb6 ][ bfefa1b6c125e8ed063fb50904e31fcda510ceb6 ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.03.01_pr
new commits : 2
14c32b3 Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support
ce2f7c4 Dinh Nguyen ARM: dts: socfpga: enable MMC highspeed support


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi *Tag name:* rel_socfpga-4.14.73-ltsi_19.03.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | arm64: dts: stratix10: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/14c32b3639a63d0cd3ea83cdf5ee1cc52cd1421c ][ 14c32b3639a63d0cd3ea83cdf5ee1cc52cd1421c ]] |
| community | ARM: dts: socfpga: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/ce2f7c4b68d1cd99800d4369f87628de106da4b7 ][ ce2f7c4b68d1cd99800d4369f87628de106da4b7 ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.03.01_pr
new commits : 2
5271fcc Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support
ba7a892 Dinh Nguyen ARM: dts: socfpga: enable MMC highspeed support


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi-rt *Tag name:* rel_socfpga-4.14.73-ltsi-rt_19.03.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | arm64: dts: stratix10: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/5271fcc315c98b9a1f6c8c6302a207e194cc2b90 ][ 5271fcc315c98b9a1f6c8c6302a207e194cc2b90 ]] |
| community | ARM: dts: socfpga: enable MMC highspeed support | [[ https://github.com/altera-opensource/linux-socfpga/commit/ba7a892182e506d30e05366dede153fe73a23104 ][ ba7a892182e506d30e05366dede153fe73a23104 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga-4.19_19.03.01_pr
commit: e3b47dd Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option

tag:    rel_socfpga-4.20_19.03.01_pr
commit: 357a1a8 Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support

tag:    rel_socfpga-4.14.73-ltsi_19.03.01_pr
commit: 14c32b3 Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support

tag:    rel_socfpga-4.14.73-ltsi-rt_19.03.01_pr
commit: 5271fcc Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.03.01_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.03.01_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.03.01_pr
new commits : 1
45f855f Chee Hong Ang HSD #1507040856: Fix Stratix 10 FPGA driver returns incorrect error code


++wiki:
*Repo name*: u-boot-socfpga *Branch name*: socfpga_v2017.09 *Tag name:* rel_socfpga_v2017.09_19.03.01_pr
| *ID* | *Comment* | *GIT Commit* |
| HSD #1507040856 | Fix Stratix 10 FPGA driver returns incorrect error code | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/45f855f27e03c509553b504a5d512f5e9f874a47 ][ 45f855f27e03c509553b504a5d512f5e9f874a47 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.03.01_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.03.01_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.03.01_pr
commit: 45f855f Chee Hong Ang HSD #1507040856: Fix Stratix 10 FPGA driver returns incorrect error code


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.03.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.03.01_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.03.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.03.01_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.03.01_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.03.01_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.03.01_pr
new commits : 2
22c079d Ong, Hean Loong Update kernel 4.14.73-ltsi to commit 14c32b3
5a00e0e Ong, Hean Loong HSD-ES: #1408971088 NAND reboot ECC error fix for jffs2


++wiki:
*Repo name*: meta-altera *Branch name*: angstrom-v2018.06-yocto2.5 *Tag name:* rel_angstrom-v2018.06-yocto2.5_19.03.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | Update kernel 4.14.73-ltsi to commit 14c32b3 | [[ https://github.com/altera-opensource/meta-altera/commit/22c079d5013479da3b474c11477f6818dc0278b4 ][ 22c079d5013479da3b474c11477f6818dc0278b4 ]] |
| community | HSD-ES: #1408971088 NAND reboot ECC error fix for jffs2 | [[ https://github.com/altera-opensource/meta-altera/commit/5a00e0e422a80e834dbc6f304b19295fa0204c99 ][ 5a00e0e422a80e834dbc6f304b19295fa0204c99 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.03.01_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.03.01_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.03.01_pr
commit: 22c079d Ong, Hean Loong Update kernel 4.14.73-ltsi to commit 14c32b3


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.03.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.03.01_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.20

commit 357a1a8defa9ff8ed9f1cb90dccf045dbbadcf88
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:36:15 2019 -0600

    arm64: dts: stratix10: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit bfefa1b6c125e8ed063fb50904e31fcda510ceb6
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:32:47 2019 -0600

    ARM: dts: socfpga: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit 14c32b3639a63d0cd3ea83cdf5ee1cc52cd1421c
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:36:15 2019 -0600

    arm64: dts: stratix10: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit ce2f7c4b68d1cd99800d4369f87628de106da4b7
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:32:47 2019 -0600

    ARM: dts: socfpga: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi-rt

commit 5271fcc315c98b9a1f6c8c6302a207e194cc2b90
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:36:15 2019 -0600

    arm64: dts: stratix10: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit ba7a892182e506d30e05366dede153fe73a23104
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Tue Feb 5 16:32:47 2019 -0600

    ARM: dts: socfpga: enable MMC highspeed support
    
    Add 'cap-mmc-highspeed' property to enable high-speed support for MMC cards.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit 45f855f27e03c509553b504a5d512f5e9f874a47
Author: Chee Hong Ang <chee.hong.ang@intel.com>
Date:   Sun Jan 27 23:29:55 2019 +0800

    HSD #1507040856: Fix Stratix 10 FPGA driver returns incorrect error code
    
    This patch prevent the Stratix 10 FPGA driver incorrectly return the
    transaction ID as the mailbox error code. It should always return the
    actual mailbox error code from SDM firmware.
    
    Signed-off-by: Chee Hong Ang <chee.hong.ang@intel.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

commit 22c079d5013479da3b474c11477f6818dc0278b4
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Thu Feb 21 09:39:06 2019 +0800

    Update kernel 4.14.73-ltsi to commit 14c32b3
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

commit 5a00e0e422a80e834dbc6f304b19295fa0204c99
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Fri Feb 15 14:08:02 2019 +0800

    HSD-ES: #1408971088 NAND reboot ECC error fix for jffs2
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

