
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.13
branch tag  : rel_socfpga-4.13_17.12.01_rc1
new commits : 5
2ff7e34 Dinh Nguyen arm64: dts: stratix10: add USB ECC reset bit
018bdaf Dinh Nguyen FogBugz #516572: add clock to USB nodes
72e9963 Dinh Nguyen arm64: dts: stratix10: enable USB on the devkit
1004b17 Dinh Nguyen arm64: dts: stratix10: remove phy node for usb
6e8a3ef Dinh Nguyen usb: dwc2: add optional usb ecc reset bit


branch      : socfpga-4.1.33-ltsi
branch tag  : rel_socfpga-4.1.33-ltsi_17.12.01_rc1
new commits : 0


branch      : socfpga-4.1.33-ltsi-rt
branch tag  : rel_socfpga-4.1.33-ltsi-rt_17.12.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.13_17.12.01_rc1
commit: 2ff7e34 Dinh Nguyen arm64: dts: stratix10: add USB ECC reset bit

tag:    rel_socfpga-4.1.33-ltsi_17.12.01_rc1
commit: 0175aa1 Dinh Nguyen ARM: socfpga_defconfig: Enable HIGHMEM

tag:    rel_socfpga-4.1.33-ltsi-rt_17.12.01_rc1
commit: 5b7a4c0 Dinh Nguyen ARM: socfpga_defconfig: Enable HIGHMEM


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_17.12.01_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_17.12.01_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_17.12.01_rc1
new commits : 2
4a634e3 Thor Thayer FogBugz #520012: mailbox: stratix10: Mailbox Initialization
ea1372b Thor Thayer FogBugz #517510: mailbox: stratix10: Check for Urgent ACK toggle


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_17.12.01_rc1
commit: 239ae4d Thor Thayer FogBugz #470924: U-Boot: Changes for gcc6.2.0

tag:    rel_socfpga_v2014.10_arria10_bringup_17.12.01_rc1
commit: 2a2102e Tien Fong Chee libfdt: Initialize the stack variable

tag:    rel_socfpga_v2017.09_17.12.01_rc1
commit: 4a634e3 Thor Thayer FogBugz #520012: mailbox: stratix10: Mailbox Initialization


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_17.12.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_17.12.01_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.12.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.12.01_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.12.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.12.01_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.13

commit 2ff7e348ec0a1b97b51e6486cbe2edb251966bd7
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed Dec 13 08:10:31 2017 -0600

    arm64: dts: stratix10: add USB ECC reset bit
    
    The USB IP on the Stratix10 SoC needs the USB OCP(ecc) bit to get de-asserted
    as well for the USB IP to work properly.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    
    Conflicts:
    	arch/arm64/boot/dts/altera/socfpga_stratix10.dtsi

commit 018bdaf7cc07519a8465147046878ebf9c063500
Author: Dinh Nguyen <dinh.nguyen@intel.com>
Date:   Fri Dec 1 12:04:35 2017 -0600

    FogBugz #516572: add clock to USB nodes
    
    Add the clock to the USB nodes.
    
    Signed-off-by: Dinh Nguyen <dinh.nguyen@intel.com>

commit 72e99635047daba11ea1bd954c81b67f21d364a2
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Fri Dec 1 11:14:24 2017 -0600

    arm64: dts: stratix10: enable USB on the devkit
    
    Enable USB on the Stratix10 devkit.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    
    Conflicts:
    	arch/arm64/boot/dts/altera/socfpga_stratix10_socdk.dts

commit 1004b1710eff7e2e3382fb0dfd8db9d637ab081d
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Fri Dec 1 11:07:27 2017 -0600

    arm64: dts: stratix10: remove phy node for usb
    
    The PHY entry for the USB nodes is not needed for the Stratix10 platform.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 6e8a3ef41cda55f638b1e21ea2683287e9023bba
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed Nov 1 10:34:53 2017 -0500

    usb: dwc2: add optional usb ecc reset bit
    
    The dwc2 USB controller in Stratix10 has an additional ECC reset bit that
    needs to get de-asserted in order for the controller to work properly.
    
    Acked-by: John Youn <johnyoun@synopsys.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    Signed-off-by: Felipe Balbi <felipe.balbi@linux.intel.com>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit 4a634e3b1583a267ca39838f68ad26ed080012d0
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Dec 12 16:14:31 2017 -0600

    FogBugz #520012: mailbox: stratix10: Mailbox Initialization
    
    U-Boot/SPL and SDM firmware use the doorbells to indicate data
    is available in the mailbox. The doorbell from SDM is cleared
    by SPL during transactions. Ensure the doorbell is cleared on
    initialization.
    Ensure the urgent request register is in the initialized state
    (cleared).
    
    Signed-off-by: Thor Thayer <thor.thayer@intel.com>

commit ea1372b9a1b59ae001b3aa0aed76b287dc140e76
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Thu Dec 7 17:55:58 2017 -0600

    FogBugz #517510: mailbox: stratix10: Check for Urgent ACK toggle
    
    U-Boot/SPL and firmware have a handshake sequence for the urgent
    request. This patch checks the Urgent ACK for a toggle as specified
    in the documentation instead of a bit set.
    
    Signed-off-by: Thor Thayer <thor.thayer@intel.com>

-----------------------------------------------------------------------

