For the past year we have expedited our github updates for Nokia by
essentially skipping having rc's.  Note that we are returning to our
original release cadence that includes:
 * rc1 tags pushed to internal git only
 * pr two weeks later to github 

Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.19
branch tag  : rel_socfpga-4.19_19.02.02_rc1
new commits : 0


branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.02.02_rc1
new commits : 0


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.02.02_rc1
new commits : 0


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.19_19.02.02_rc1
commit: e3b47dd Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option

tag:    rel_socfpga-4.20_19.02.02_rc1
commit: 6b99cca Dinh Nguyen clk: socfpga: stratix10: fix naming convention for the fixed-clocks

tag:    rel_socfpga-4.14.73-ltsi_19.02.02_rc1
commit: 63f4378 Jose Abreu net: stmmac: Rework and fix TX Timeout code

tag:    rel_socfpga-4.14.73-ltsi-rt_19.02.02_rc1
commit: 6b55792 Jose Abreu net: stmmac: Rework and fix TX Timeout code


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.02.02_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.02.02_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.02.02_rc1
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.02.02_rc1
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.02.02_rc1
commit: ecab3e9 Chee Hong Ang HSD #2007757702: Move l2_reset_cpu() to Stratix 10


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.02.02_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.02.02_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.02.02_rc1
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.02.02_rc1
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.02.02_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.02.02_rc1
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.02.02_rc1
commit: 6038d69 Ong, Hean Loong Update 4.14.73 commit to b67570c


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.02.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.02.02_rc1
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

