
Script-generated report of tags/branches that were pushed to the portal git today.


Richard
=======================================================================

repository: linux-socfpga

branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.06.02_pr
new commits : 0


branch      : socfpga-5.1
branch tag  : rel_socfpga-5.1_19.06.02_pr
new commits : 0


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.06.02_pr
new commits : 0


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga-5.0_19.06.02_pr
commit: bc95527 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode

tag:    rel_socfpga-5.1_19.06.02_pr
commit: a64da52 Dinh Nguyen ARM: dts: arria10: Add EMAC OCP reset property

tag:    rel_socfpga-4.14.73-ltsi_19.06.02_pr
commit: f5160f4 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode

tag:    rel_socfpga-4.14.73-ltsi-rt_19.06.02_pr
commit: 2dbe6128 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.06.02_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.06.02_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.06.02_pr
new commits : 1
18ae54b radu bacrau HSD #1408910499: Additional support for RSU_NOTIFY


++wiki:
*Repo name*: u-boot-socfpga *Branch name*: socfpga_v2017.09 *Tag name:* rel_socfpga_v2017.09_19.06.02_pr
| *ID* | *Comment* | *GIT Commit* |
| HSD #1408910499 | Additional support for RSU_NOTIFY | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/18ae54bbdee4afa7841191667d90c175437e9b73 ][ 18ae54bbdee4afa7841191667d90c175437e9b73 ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_socfpga_v2013.01.01_19.06.02_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.06.02_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.06.02_pr
commit: 18ae54b radu bacrau HSD #1408910499: Additional support for RSU_NOTIFY


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.06.02_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.06.02_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.06.02_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.06.02_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.06.02_pr
new commits : 3
5846ba6 Ong, Hean Loong update linux ltsi to f5160f4
71062bd Ong, Hean Loong remove files inconsistent with kraj repo
ba9a6fb Ong, Hean Loong remove auto-serial-console


++wiki:
*Repo name*: meta-altera *Branch name*: angstrom-v2018.06-yocto2.5 *Tag name:* rel_angstrom-v2018.06-yocto2.5_19.06.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | update linux ltsi to f5160f4 | [[ https://github.com/altera-opensource/meta-altera/commit/5846ba65774b6958d8e767d3a46051b237fd0bcb ][ 5846ba65774b6958d8e767d3a46051b237fd0bcb ]] |
| community | remove files inconsistent with kraj repo | [[ https://github.com/altera-opensource/meta-altera/commit/71062bd617193b59a9471cbf297292017df792f9 ][ 71062bd617193b59a9471cbf297292017df792f9 ]] |
| community | remove auto-serial-console | [[ https://github.com/altera-opensource/meta-altera/commit/ba9a6fbb2b16e549d9df379ae5988d5499d15cad ][ ba9a6fbb2b16e549d9df379ae5988d5499d15cad ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.06.02_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.06.02_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.06.02_pr
commit: 5846ba6 Ong, Hean Loong update linux ltsi to f5160f4


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.06.02_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v1.4_19.06.02_pr
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socvp_socfpga_udk2015_19.06.02_pr
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------

repository: meta-altera-refdes

branch      : master
branch tag  : rel_master_19.06.02_pr
new commits : 1
5201b82 Ong, Hean Loong recipe-cores and recipe-tools added in meta-altera-refdes


++wiki:
*Repo name*: meta-altera-refdes *Branch name*: master *Tag name:* rel_master_19.06.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | recipe-cores and recipe-tools added in meta-altera-refdes | [[ https://github.com/altera-opensource/meta-altera-refdes/commit/5201b8259202db04221d78e16595b1c55c1ee5b4 ][ 5201b8259202db04221d78e16595b1c55c1ee5b4 ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_master_19.06.02_pr
commit: 5201b82 Ong, Hean Loong recipe-cores and recipe-tools added in meta-altera-refdes


-----------------------------------------------------------------------

repository: linux-refdesigns

branch      : master
branch tag  : rel_master_19.06.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.06.02_pr
commit: 769f842 Ong, Hean Loong Remove FORTIFY_SOURCE as sample code does not need optimization


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit 18ae54bbdee4afa7841191667d90c175437e9b73
Author: radu bacrau <radu.bacrau@intel.com>
Date:   Fri Jun 7 12:31:42 2019 +0000

    HSD #1408910499: Additional support for RSU_NOTIFY
    
    Add capability of calling SDM RSU_NOTIFY to U-Boot CLI and PSCI.
    
    Signed-off-by: Bacrau, Radu <radu.bacrau@intel.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

commit 5846ba65774b6958d8e767d3a46051b237fd0bcb
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Tue Jun 11 09:56:16 2019 +0800

    update linux ltsi to f5160f4
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

commit 71062bd617193b59a9471cbf297292017df792f9
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Mon May 27 15:18:22 2019 +0800

    remove files inconsistent with kraj repo
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

commit ba9a6fbb2b16e549d9df379ae5988d5499d15cad
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Mon Mar 11 08:58:52 2019 +0800

    remove auto-serial-console
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

log of meta-altera-refdes branch master

commit 5201b8259202db04221d78e16595b1c55c1ee5b4
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Mon May 27 15:13:44 2019 +0800

    recipe-cores and recipe-tools added in meta-altera-refdes
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

