
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.9
branch tag  : rel_socfpga-4.9_17.05.01_rc1
new commits : 0


branch      : socfpga-4.1.33-ltsi
branch tag  : rel_socfpga-4.1.33-ltsi_17.05.01_rc1
new commits : 0


branch      : socfpga-4.1.33-ltsi-rt
branch tag  : rel_socfpga-4.1.33-ltsi-rt_17.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.9_17.05.01_rc1
commit: bed10ef Matthew Gerlach FogBugz #439132: fix warning for unexpected version number

tag:    rel_socfpga-4.1.33-ltsi_17.05.01_rc1
commit: 7656aaf Jia Jie Ho ARM: socfpga: updates for socfpga_defconfig

tag:    rel_socfpga-4.1.33-ltsi-rt_17.05.01_rc1
commit: 3b605d2 Dan Carpenter ARM: socfpga: checking the wrong variable


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_17.05.01_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_17.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_17.05.01_rc1
commit: 95ab599 Chin Liang See FogBugz #385884: Configuring SDRAM extra cycles on timing parameters

tag:    rel_socfpga_v2014.10_arria10_bringup_17.05.01_rc1
commit: 077e579 Tien Fong Chee FogBugz #452575: Restore s2f warm reset mask bit to user setting


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_17.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_17.05.01_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_17.05.01_rc1
new commits : 0


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_17.05.01_rc1
new commits : 0


branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_17.05.01_rc1
commit: d6f1376 Graham Moore Set PREFERRED_VERSION for the linux kernel to 4.5 for stratix10swvp

tag:    rel_angstrom-v2014.12-yocto1.7_a10_17.05.01_rc1
commit: 67523b0 Tien Hock Loh FogBugz #308077: Add tiny sized RFS generation for QSPI boot

tag:    rel_angstrom-v2015.12-yocto2.0_17.05.01_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

