
Script-generated report of tags/branches that were pushed to the portal git today.

The following new branches were pushed:
repo : linux-socfpga          branch : socfpga-4.10
repo : angstrom-manifest      branch : angstrom-v2015.12-yocto2.0

Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.9
branch tag  : rel_socfpga-4.9_17.05.01_pr
new commits : 0


branch      : socfpga-4.10
branch tag  : rel_socfpga-4.10_17.05.01_pr
Pushing new branch to external git

branch      : socfpga-4.1.33-ltsi
branch tag  : rel_socfpga-4.1.33-ltsi_17.05.01_pr
new commits : 0


branch      : socfpga-4.1.33-ltsi-rt
branch tag  : rel_socfpga-4.1.33-ltsi-rt_17.05.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.9_17.05.01_pr
commit: bed10ef Matthew Gerlach FogBugz #439132: fix warning for unexpected version number

tag:    rel_socfpga-4.10_17.05.01_pr
commit: f092d4a Alan Tull FogBugz #458420-2: ARM: dts: add lcd character panel

tag:    rel_socfpga-4.1.33-ltsi_17.05.01_pr
commit: 7656aaf Jia Jie Ho ARM: socfpga: updates for socfpga_defconfig

tag:    rel_socfpga-4.1.33-ltsi-rt_17.05.01_pr
commit: 3b605d2 Dan Carpenter ARM: socfpga: checking the wrong variable


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_17.05.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_17.05.01_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.05.01_pr
Pushing new branch to external git

Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.05.01_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_17.05.01_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_17.05.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_17.05.01_pr
commit: 95ab599 Chin Liang See FogBugz #385884: Configuring SDRAM extra cycles on timing parameters

tag:    rel_socfpga_v2014.10_arria10_bringup_17.05.01_pr
commit: 077e579 Tien Fong Chee FogBugz #452575: Restore s2f warm reset mask bit to user setting


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.05.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.05.01_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.10

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of angstrom-manifest branch angstrom-v2015.12-yocto2.0

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

