

Script-generated report of tags/branches that were pushed to the portal git today.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-4.4
branch tag  : rel_socfpga-4.4_16.03.03_pr
new commits : 2
5c260da Pantelis Antoniou ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used
ba96b52 Graham Moore ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA


++wiki:
*Branch name*: socfpga-4.4, *Tag name:* rel_socfpga-4.4_16.03.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used | [[ https://github.com/altera-opensource/linux-socfpga/commit/5c260da338b2e1b19dd9a67611186e0d817a7cd3 ][ 5c260da338b2e1b19dd9a67611186e0d817a7cd3 ]] |
| community | ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA | [[ https://github.com/altera-opensource/linux-socfpga/commit/ba96b52eb8fad32e20bce71f55744d0f1a228140 ][ ba96b52eb8fad32e20bce71f55744d0f1a228140 ]] |
--wiki:


branch      : socfpga-4.1-ltsi
branch tag  : rel_socfpga-4.1-ltsi_16.03.03_pr
new commits : 2
983d349 Pantelis Antoniou ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used
4c6c1ec Graham Moore ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA


++wiki:
*Branch name*: socfpga-4.1-ltsi, *Tag name:* rel_socfpga-4.1-ltsi_16.03.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used | [[ https://github.com/altera-opensource/linux-socfpga/commit/983d349c9458aae3416b3820bfb5bdf5f0230fda ][ 983d349c9458aae3416b3820bfb5bdf5f0230fda ]] |
| community | ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA | [[ https://github.com/altera-opensource/linux-socfpga/commit/4c6c1ec1f2eb724cb5799ffef80618685709a58e ][ 4c6c1ec1f2eb724cb5799ffef80618685709a58e ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga-4.4_16.03.03_pr
commit: 5c260da Pantelis Antoniou ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used

tag:    rel_socfpga-4.1-ltsi_16.03.03_pr
commit: 983d349 Pantelis Antoniou ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_16.03.03_pr
new commits : 1
e552a7f Chin Liang See FogBugz #359965: Enforce full SDRAM ECC init when ECC is enabled


++wiki:
*Branch name*: socfpga_v2013.01.01, *Tag name:* rel_socfpga_v2013.01.01_16.03.03_pr
| *ID* | *Comment* | *GIT Commit* |
| 359965 | Enforce full SDRAM ECC init when ECC is enabled | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/e552a7f90788460e00f15fadbebd66606d0a6db4 ][ e552a7f90788460e00f15fadbebd66606d0a6db4 ]] |
--wiki:


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_16.03.03_pr
new commits : 4
be90353 Matthew Gerlach FogBugz #361878: Power up ethernet phy if powered down
afb8db7 Chin Liang See FogBugz #361682: Fix QSPI FPGA programming issue
6472f13 Matthew Gerlach FogBugz #362662: Fix A10 uboot env to boot from nand
1635d46 Chin Liang See FogBugz #359716: Handling fpgabr failure gracefully instead hang


++wiki:
*Branch name*: socfpga_v2014.10_arria10_bringup, *Tag name:* rel_socfpga_v2014.10_arria10_bringup_16.03.03_pr
| *ID* | *Comment* | *GIT Commit* |
| 361878 | Power up ethernet phy if powered down | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/be90353cf6a510281f22e15b9f4625e0be16ecb3 ][ be90353cf6a510281f22e15b9f4625e0be16ecb3 ]] |
| 361682 | Fix QSPI FPGA programming issue | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/afb8db74549affcb22fab1073d9f8ec09dfd1975 ][ afb8db74549affcb22fab1073d9f8ec09dfd1975 ]] |
| 362662 | Fix A10 uboot env to boot from nand | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/6472f1301523e049e21f657121097646a4779ef5 ][ 6472f1301523e049e21f657121097646a4779ef5 ]] |
| 359716 | Handling fpgabr failure gracefully instead hang | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/1635d46fef27fd20a0af641ee830a292e5e474ac ][ 1635d46fef27fd20a0af641ee830a292e5e474ac ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_16.03.03_pr
commit: e552a7f Chin Liang See FogBugz #359965: Enforce full SDRAM ECC init when ECC is enabled

tag:    rel_socfpga_v2014.10_arria10_bringup_16.03.03_pr
commit: be90353 Matthew Gerlach FogBugz #361878: Power up ethernet phy if powered down


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_16.03.03_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_16.03.03_pr
commit: 0a2c33d Tien Hock Loh FogBugz #338393: PCIe: Update meta-altera-refdes commit ID


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_16.03.03_pr
new commits : 0


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_16.03.03_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_16.03.03_pr
commit: 8d6e9b4 Yves Vandervennet Support for the kernel v4.3

tag:    rel_angstrom-v2014.12-yocto1.7_a10_16.03.03_pr
commit: 67523b0 Tien Hock Loh FogBugz #308077: Add tiny sized RFS generation for QSPI boot


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.4

commit 5c260da338b2e1b19dd9a67611186e0d817a7cd3
Author: Pantelis Antoniou <pantelis.antoniou@konsulko.com>
Date:   Sat Dec 6 20:10:49 2014 +0200

    ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used

commit ba96b52eb8fad32e20bce71f55744d0f1a228140
Author: Graham Moore <grmoore@opensource.altera.com>
Date:   Tue Mar 8 17:02:50 2016 +0000

    ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA
    
    The PL330 DMA driver will not load on Arria10 without devicetree entries
    for clocks and clock_names.  This patch adds those entries.  It also adds
    the ninth interrupt, which is required for error detection.
    
    Signed-off-by: Graham Moore <grmoore@opensource.altera.com>
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.1-ltsi

commit 983d349c9458aae3416b3820bfb5bdf5f0230fda
Author: Pantelis Antoniou <pantelis.antoniou@konsulko.com>
Date:   Sat Dec 6 20:10:49 2014 +0200

    ARM: DT: Enable symbols when CONFIG_OF_OVERLAY is used

commit 4c6c1ec1f2eb724cb5799ffef80618685709a58e
Author: Graham Moore <grmoore@opensource.altera.com>
Date:   Tue Mar 8 17:02:50 2016 +0000

    ARM: socfpga: dts: Add missing clock and interrupt fields for Arria10 DMA
    
    The PL330 DMA driver will not load on Arria10 without devicetree entries
    for clocks and clock_names.  This patch adds those entries.  It also adds
    the ninth interrupt, which is required for error detection.
    
    Signed-off-by: Graham Moore <grmoore@opensource.altera.com>
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2013.01.01

commit e552a7f90788460e00f15fadbebd66606d0a6db4
Author: Chin Liang See <clsee@altera.com>
Date:   Mon Mar 7 13:29:05 2016 +0800

    FogBugz #359965: Enforce full SDRAM ECC init when ECC is enabled
    
    To enforce initialization of entire SDRAM ECC bit if SDRAM
    ECC is enabled. This is to avoid any HW complication and build
    error if incorrect combinations are selected in tools.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>
    ---
    Changes for v2
    - Fix spelling error in printout

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2014.10_arria10_bringup

commit be90353cf6a510281f22e15b9f4625e0be16ecb3
Author: Matthew Gerlach <mgerlach@opensource.altera.com>
Date:   Wed Mar 9 08:12:44 2016 -0800

    FogBugz #361878: Power up ethernet phy if powered down
    
    Since the A10 DevKit does not have a reset pulse to the
    ethernet phy, there are cases where u-boot might be run
    after Linux has powered down the ethernet phy. This patch
    powers up the phy if it is powered down.
    
    Signed-off-by: Matthew Gerlach <mgerlach@opensource.altera.com>

commit afb8db74549affcb22fab1073d9f8ec09dfd1975
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Mar 9 08:43:13 2016 +0800

    FogBugz #361682: Fix QSPI FPGA programming issue
    
    Fix the code where incorrect first argument was passed
    to the function cff_from_qspi. We should pass the
    pointer instead address of the pointer. With this error,
    we were programming incorrect data to FPGA Manager.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

commit 6472f1301523e049e21f657121097646a4779ef5
Author: Matthew Gerlach <mgerlach@opensource.altera.com>
Date:   Mon Mar 7 16:09:38 2016 -0800

    FogBugz #362662: Fix A10 uboot env to boot from nand
    
    This patch fixes incorrect values of nand related
    environment variables and adds missing variables.
    
    Signed-off-by: Matthew Gerlach <mgerlach@opensource.altera.com>

commit 1635d46fef27fd20a0af641ee830a292e5e474ac
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Mar 2 10:16:25 2016 +0800

    FogBugz #359716: Handling fpgabr failure gracefully instead hang
    
    To ensure when fpgabr 1 or 0 failed, it will fall back to
    U-Boot console instead of hang there. Timeout of 1000ms
    is added when initializing the bridge.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>
    ---
    Changes for v2
    - Ensure the return value is handled by the caller

-----------------------------------------------------------------------

