
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.10
branch tag  : rel_socfpga-4.10_17.06.02_rc1
new commits : 3
04e5253 Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
9ff05be Richard Gong FogBugz #454145: Update stratix10_swvp.dts file for S10 SoC VP
94eaec57 Richard Gong dt-bindings: reset: Add reset manager offsets for Stratix10


branch      : socfpga-4.1.33-ltsi
branch tag  : rel_socfpga-4.1.33-ltsi_17.06.02_rc1
new commits : 3
9d8d594 Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
4f049a4 Thor Thayer Revert "FogBugz #410295: Arria10 SGMII NETDEV WATCHDOG Timeout"
b28c857 Thor Thayer FogBugz #410295: Arria10 SGMII NETDEV WATCHDOG Timeout


branch      : socfpga-4.1.33-ltsi-rt
branch tag  : rel_socfpga-4.1.33-ltsi-rt_17.06.02_rc1
new commits : 1
a63d21c Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization


Tags to push out to external git:
tag:    rel_socfpga-4.10_17.06.02_rc1
commit: 04e5253 Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization

tag:    rel_socfpga-4.1.33-ltsi_17.06.02_rc1
commit: 9d8d594 Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization

tag:    rel_socfpga-4.1.33-ltsi-rt_17.06.02_rc1
commit: a63d21c Thor Thayer net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_17.06.02_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_17.06.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_17.06.02_rc1
commit: 95ab599 Chin Liang See FogBugz #385884: Configuring SDRAM extra cycles on timing parameters

tag:    rel_socfpga_v2014.10_arria10_bringup_17.06.02_rc1
commit: 077e579 Tien Fong Chee FogBugz #452575: Restore s2f warm reset mask bit to user setting


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_17.06.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_17.06.02_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.06.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.06.02_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_17.06.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_17.06.02_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.10

commit 04e525394c6cf77f18d710d4e7a8c2205b7f82b8
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed May 31 14:28:47 2017 -0500

    net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
    
    [backport 'commit 77032732d0e8 ("net: ethernet: stmmac: Fix altr_tse_pcs
    SGMII Initialization")']
    
    Fix NETDEV WATCHDOG timeout on startup by adding missing register
    writes that properly setup SGMII.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Acked-by: Giuseppe Cavallaro <peppe.cavallaro@st.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

commit 9ff05be5048153a6afa43fcc9c9721d133d1c1eb
Author: Richard Gong <richard.gong@intel.com>
Date:   Mon Jun 5 08:22:08 2017 -0500

    FogBugz #454145: Update stratix10_swvp.dts file for S10 SoC VP
    
    Linux kernel v4.6 and above can't boot up properly on Stratix 10 SoC
    virtual plaform, Linux kernel ver 4.5 is last version which kernel can
    boot up properly on Startix 10 SoC virtual platform.
    
    Ported stratix10_swvp.dts from Linux kernel v4.5 to the latest stable
    kernel, and enable kernel boot up properly again on Stratix 10 SoC
    virtual platform
    
    Signed-off-by: Richard Gong <richard.gong@intel.com>
    ---
    v2: fix up copyright

commit 94eaec572989f5634b6489282c18e313dded7fef
Author: Richard Gong <richard.gong@intel.com>
Date:   Thu Jun 1 09:23:59 2017 -0500

    dt-bindings: reset: Add reset manager offsets for Stratix10
    
    There are several changes in reset manager offsets from Arria10 to
    Stratix10. This patch is based on one from Arria10 and adds offset
    updates for Stratix10
    
    Signed-off-by: Richard Gong <richard.gong@intel.com>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.1.33-ltsi

commit 9d8d594bf8a21527ad8d20e268aa82c03852db43
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed May 31 14:28:47 2017 -0500

    net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
    
    [backport 'commit 77032732d0e8 ("net: ethernet: stmmac: Fix altr_tse_pcs
    SGMII Initialization")']
    
    Fix NETDEV WATCHDOG timeout on startup by adding missing register
    writes that properly setup SGMII.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Acked-by: Giuseppe Cavallaro <peppe.cavallaro@st.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

commit 4f049a4cda99d79edac3df6622e1492fc0628300
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed Jun 14 09:26:36 2017 -0500

    Revert "FogBugz #410295: Arria10 SGMII NETDEV WATCHDOG Timeout"
    
    This reverts commit b28c8572e420bee6e49de8c666b88f74e1bad7f8.

commit b28c8572e420bee6e49de8c666b88f74e1bad7f8
Author: Thor Thayer <tthayer@altera.com>
Date:   Wed May 24 16:38:06 2017 -0700

    FogBugz #410295: Arria10 SGMII NETDEV WATCHDOG Timeout
    
    Fix NETDEV WATCHDOG timeout on startup by adding missing register
    writes that properly setup SGMII.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    ---
    v2  Changes to commit message

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.1.33-ltsi-rt

commit a63d21c2702cb3d59fdf41bba50b07d76639fbde
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Wed May 31 14:28:47 2017 -0500

    net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
    
    [backport 'commit 77032732d0e8 ("net: ethernet: stmmac: Fix altr_tse_pcs
    SGMII Initialization")']
    
    Fix NETDEV WATCHDOG timeout on startup by adding missing register
    writes that properly setup SGMII.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Acked-by: Giuseppe Cavallaro <peppe.cavallaro@st.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

-----------------------------------------------------------------------

