
Script-generated report of tags/branches that were pushed to the portal git today.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.05.03_pr
new commits : 0


branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.05.03_pr
new commits : 2
bc95527 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode
0867154 Dinh Nguyen ARM: dts: arria10: Add EMAC OCP reset property


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-5.0 *Tag name:* rel_socfpga-5.0_19.05.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | net: stmmac: socfpga: add RMII phy mode | [[ https://github.com/altera-opensource/linux-socfpga/commit/bc95527ed36b1b08bf699abbf1a67e5ecca1c5f8 ][ bc95527ed36b1b08bf699abbf1a67e5ecca1c5f8 ]] |
| community | ARM: dts: arria10: Add EMAC OCP reset property | [[ https://github.com/altera-opensource/linux-socfpga/commit/08671548c201d63f59bbb85835ced25385e6fd2c ][ 08671548c201d63f59bbb85835ced25385e6fd2c ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.05.03_pr
new commits : 2
f5160f4 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode
1f0a719 Dinh Nguyen ARM: dts: arria10: Add EMAC OCP reset property


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi *Tag name:* rel_socfpga-4.14.73-ltsi_19.05.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | net: stmmac: socfpga: add RMII phy mode | [[ https://github.com/altera-opensource/linux-socfpga/commit/f5160f45e3c4b10ae779b9bfad6a1747cc45f8e1 ][ f5160f45e3c4b10ae779b9bfad6a1747cc45f8e1 ]] |
| community | ARM: dts: arria10: Add EMAC OCP reset property | [[ https://github.com/altera-opensource/linux-socfpga/commit/1f0a719ed8ad3db1aa2797d1c0e0afbc6ccc0d62 ][ 1f0a719ed8ad3db1aa2797d1c0e0afbc6ccc0d62 ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.05.03_pr
new commits : 2
2dbe6128 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode
b1cac8f Dinh Nguyen ARM: dts: arria10: Add EMAC OCP reset property


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi-rt *Tag name:* rel_socfpga-4.14.73-ltsi-rt_19.05.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | net: stmmac: socfpga: add RMII phy mode | [[ https://github.com/altera-opensource/linux-socfpga/commit/2dbe6128e4d31b106a209981283e7286e1f0eefe ][ 2dbe6128e4d31b106a209981283e7286e1f0eefe ]] |
| community | ARM: dts: arria10: Add EMAC OCP reset property | [[ https://github.com/altera-opensource/linux-socfpga/commit/b1cac8ff8a1fccf8f1d1577bfac10693db35c23a ][ b1cac8ff8a1fccf8f1d1577bfac10693db35c23a ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_socfpga-4.20_19.05.03_pr
commit: f1ea231 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit

tag:    rel_socfpga-5.0_19.05.03_pr
commit: bc95527 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode

tag:    rel_socfpga-4.14.73-ltsi_19.05.03_pr
commit: f5160f4 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode

tag:    rel_socfpga-4.14.73-ltsi-rt_19.05.03_pr
commit: 2dbe6128 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.05.03_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.05.03_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v2013.01.01_19.05.03_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.05.03_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.05.03_pr
commit: b89651e Thor Thayer HSD #180678746: Handle ECC Double Bit Errors in Linux


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.05.03_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.03_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.03_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.05.03_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.03_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.05.03_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.05.03_pr
commit: 20e2978 Ong, Hean Loong ammend opkg pakage for Stratix10


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.05.03_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v1.4_19.05.03_pr
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socvp_socfpga_udk2015_19.05.03_pr
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------

repository: meta-altera-refdes

branch      : master
branch tag  : rel_master_19.05.03_pr
new commits : 1
f542bdd Ong, Hean Loong add linuxptp into extended recipe


++wiki:
*Repo name*: meta-altera-refdes *Branch name*: master *Tag name:* rel_master_19.05.03_pr
| *ID* | *Comment* | *GIT Commit* |
| community | add linuxptp into extended recipe | [[ https://github.com/altera-opensource/meta-altera-refdes/commit/f542bddb4473fe829975c9b6a21a93558d23f5bd ][ f542bddb4473fe829975c9b6a21a93558d23f5bd ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_master_19.05.03_pr
commit: f542bdd Ong, Hean Loong add linuxptp into extended recipe


-----------------------------------------------------------------------

repository: linux-refdesigns

branch      : master
branch tag  : rel_master_19.05.03_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.05.03_pr
commit: 32a06cf Ong, Hean Loong Fogbugz #529811 update common.c with new request block


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-5.0

commit bc95527ed36b1b08bf699abbf1a67e5ecca1c5f8
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed May 15 09:39:09 2019 -0500

    net: stmmac: socfpga: add RMII phy mode
    
    Add option for enabling RMII phy mode.
    
    Signed-off-by: Wei Liang Lim <wei.liang.lim@intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 08671548c201d63f59bbb85835ced25385e6fd2c
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Apr 29 12:33:02 2019 -0500

    ARM: dts: arria10: Add EMAC OCP reset property
    
    Add the EMAC's OCP reset property on Arria10. The OCP reset bits are
    also needed to correctly bring the EMACs out of reset correctly.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit f5160f45e3c4b10ae779b9bfad6a1747cc45f8e1
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed May 15 09:39:09 2019 -0500

    net: stmmac: socfpga: add RMII phy mode
    
    Add option for enabling RMII phy mode.
    
    Signed-off-by: Wei Liang Lim <wei.liang.lim@intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 1f0a719ed8ad3db1aa2797d1c0e0afbc6ccc0d62
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Apr 29 12:33:02 2019 -0500

    ARM: dts: arria10: Add EMAC OCP reset property
    
    Add the EMAC's OCP reset property on Arria10. The OCP reset bits are
    also needed to correctly bring the EMACs out of reset correctly.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi-rt

commit 2dbe6128e4d31b106a209981283e7286e1f0eefe
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed May 15 09:39:09 2019 -0500

    net: stmmac: socfpga: add RMII phy mode
    
    Add option for enabling RMII phy mode.
    
    Signed-off-by: Wei Liang Lim <wei.liang.lim@intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit b1cac8ff8a1fccf8f1d1577bfac10693db35c23a
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Apr 29 12:33:02 2019 -0500

    ARM: dts: arria10: Add EMAC OCP reset property
    
    Add the EMAC's OCP reset property on Arria10. The OCP reset bits are
    also needed to correctly bring the EMACs out of reset correctly.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of meta-altera-refdes branch master

commit f542bddb4473fe829975c9b6a21a93558d23f5bd
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Fri May 3 09:13:06 2019 +0800

    add linuxptp into extended recipe
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

