
Updated portal report

This portal report is the same as the one issued on 10/3/2014 except that 
the tag names have been updated as 'rc1'.  The position of the tags hasn't
changed, just the names.

The Linux group is transitioning to our new release process.  As such, our 
tag names will be the same as the old tag names, except with '_rc1' or '_pr'
added to the end.  We will continue to release on a two week window, but
will tag and issue the report at the beginning of each two week window

The update to RBO git will be on Friday 10/17 (two weeks after the original
10/3 portal report).

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-3.16
branch tag  : rel_socfpga-3.16_14.10.01_rc1
new commits : 2
73b8057 Andy Shevchenko spi: dw: fix kernel crash due to NULL pointer dereference
60604ec Axel Lin spi: dw: Don't use devm_kzalloc in master->setup callback


++wiki:
*Branch name*: socfpga-3.16, *Tag name:* rel_socfpga-3.16_14.10.01_rc1
| *ID* | *Comment* | *GIT Commit* |
| community | spi: dw: fix kernel crash due to NULL pointer dereference | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=73b8057eedd623269600b233f82d4378631dba8c ][ 73b8057eedd623269600b233f82d4378631dba8c ]] |
| community | spi: dw: Don't use devm_kzalloc in master->setup callback | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=60604ec06fdb4b40d1e9ed49c880c28f215d43b3 ][ 60604ec06fdb4b40d1e9ed49c880c28f215d43b3 ]] |
--wiki:


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_14.10.01_rc1
new commits : 2
8beef1b Dinh Nguyen FogBugz #208834: Add SD/MMC card detect
de1c3f5 Zhangfei Gao mmc: dw_mmc: use slot-gpio to handle cd pin


++wiki:
*Branch name*: socfpga-3.10-ltsi, *Tag name:* rel_socfpga-3.10-ltsi_14.10.01_rc1
| *ID* | *Comment* | *GIT Commit* |
| 208834 | Add SD/MMC card detect | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=8beef1b8853317a29df139ca4bb71c03c55227c1 ][ 8beef1b8853317a29df139ca4bb71c03c55227c1 ]] |
| community | mmc: dw_mmc: use slot-gpio to handle cd pin | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=de1c3f501923a5dae1b4facbbc58dc7ce38214db ][ de1c3f501923a5dae1b4facbbc58dc7ce38214db ]] |
--wiki:


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_14.10.01_rc1
new commits : 2
37a1247 Dinh Nguyen FogBugz #208834: Add SD/MMC card detect
e7a8a18 Zhangfei Gao mmc: dw_mmc: use slot-gpio to handle cd pin


++wiki:
*Branch name*: socfpga-3.10-ltsi-rt, *Tag name:* rel_socfpga-3.10-ltsi-rt_14.10.01_rc1
| *ID* | *Comment* | *GIT Commit* |
| 208834 | Add SD/MMC card detect | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=37a12476091c71bfe7b023dae534424437116e64 ][ 37a12476091c71bfe7b023dae534424437116e64 ]] |
| community | mmc: dw_mmc: use slot-gpio to handle cd pin | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=e7a8a18806e3a757ed5012bc802535e8cf4778a7 ][ e7a8a18806e3a757ed5012bc802535e8cf4778a7 ]] |
--wiki:


Tags to push out to rocketboards.git:
tag:    rel_socfpga-3.16_14.10.01_rc1
commit: 73b8057 Andy Shevchenko spi: dw: fix kernel crash due to NULL pointer dereference

tag:    rel_socfpga-3.10-ltsi_14.10.01_rc1
commit: 8beef1b Dinh Nguyen FogBugz #208834: Add SD/MMC card detect

tag:    rel_socfpga-3.10-ltsi-rt_14.10.01_rc1
commit: 37a1247 Dinh Nguyen FogBugz #208834: Add SD/MMC card detect


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_14.10.01_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_socfpga_v2013.01.01_14.10.01_rc1
commit: 890e22e Vince Bridgers Fogbugz #223877: Force globals into .data segment to compact memory footprint


-----------------------------------------------------------------------

repository: poky-socfpga

branch      : danny-altera
branch tag  : rel_danny-altera_14.10.01_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_danny-altera_14.10.01_rc1
commit: 2ea1134 Jim Rucker FogBugz #147479: Changing dtbs to include arria


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2012.12-socfpga
branch tag  : rel_angstrom-v2012.12-socfpga_14.10.01_rc1
new commits : 0


branch      : angstrom-v2013.12-socfpga
branch tag  : rel_angstrom-v2013.12-socfpga_14.10.01_rc1
new commits : 0


branch      : angstrom-v2014.06-socfpga
branch tag  : rel_angstrom-v2014.06-socfpga_14.10.01_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-socfpga_14.10.01_rc1
commit: a741101 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2013.12-socfpga_14.10.01_rc1
commit: 86e1731 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2014.06-socfpga_14.10.01_rc1
commit: 4460560 Yves Vandervennet removed the usual blank line left at the end off layers.txt


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2012.12-yocto1.3
branch tag  : rel_angstrom-v2012.12-yocto1.3_14.10.01_rc1
new commits : 0


branch      : angstrom-v2013.12-yocto1.5
branch tag  : rel_angstrom-v2013.12-yocto1.5_14.10.01_rc1
new commits : 0


branch      : angstrom-v2014.06-yocto1.6
branch tag  : rel_angstrom-v2014.06-yocto1.6_14.10.01_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-yocto1.3_14.10.01_rc1
commit: b16478f Yves Vandervennet removed duplicate line with AUTOREV

tag:    rel_angstrom-v2013.12-yocto1.5_14.10.01_rc1
commit: d536811 Tien Hock Loh Update uboot recipe so that it can be built from tags

tag:    rel_angstrom-v2014.06-yocto1.6_14.10.01_rc1
commit: 9fe0657 Yves Vandervennet removed duplicate line with AUTOREV


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.16

commit 73b8057eedd623269600b233f82d4378631dba8c
Author: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date:   Wed Aug 27 19:26:08 2014 +0300

    spi: dw: fix kernel crash due to NULL pointer dereference
    
    The obvious fix after the commit d9c73bb8a3a5 "spi: dw: add support for gpio
    controlled chip select". This patch fixes the issue by using locally defined
    temporary variable.
    
    Fixes: d9c73bb8a3a5 (spi: dw: add support for gpio controlled chip select)
    Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
    Signed-off-by: Mark Brown <broonie@linaro.org>
    Cc: <stable@vger.kernel.org>

commit 60604ec06fdb4b40d1e9ed49c880c28f215d43b3
Author: Axel Lin <axel.lin@ingics.com>
Date:   Sun Aug 31 12:47:06 2014 +0800

    spi: dw: Don't use devm_kzalloc in master->setup callback
    
    device_add() expects that any memory allocated via devm_* API is only
    done in the device's probe function.
    
    Fix below boot warning:
    WARNING: CPU: 1 PID: 1 at drivers/base/dd.c:286 driver_probe_device+0x2b4/0x2f4()
    Modules linked in:
    CPU: 1 PID: 1 Comm: swapper/0 Not tainted 3.16.0-10474-g835c90b-dirty #160
    [<c0016364>] (unwind_backtrace) from [<c001251c>] (show_stack+0x20/0x24)
    [<c001251c>] (show_stack) from [<c04eaefc>] (dump_stack+0x7c/0x98)
    [<c04eaefc>] (dump_stack) from [<c0023d4c>] (warn_slowpath_common+0x78/0x9c)
    [<c0023d4c>] (warn_slowpath_common) from [<c0023d9c>] (warn_slowpath_null+0x2c/0x34)
    [<c0023d9c>] (warn_slowpath_null) from [<c0302c60>] (driver_probe_device+0x2b4/0x2f4)
    [<c0302c60>] (driver_probe_device) from [<c0302d90>] (__device_attach+0x50/0x54)
    [<c0302d90>] (__device_attach) from [<c0300e60>] (bus_for_each_drv+0x54/0x9c)
    [<c0300e60>] (bus_for_each_drv) from [<c0302958>] (device_attach+0x84/0x90)
    [<c0302958>] (device_attach) from [<c0301f10>] (bus_probe_device+0x94/0xb8)
    [<c0301f10>] (bus_probe_device) from [<c03000c0>] (device_add+0x434/0x4fc)
    [<c03000c0>] (device_add) from [<c0342dd4>] (spi_add_device+0x98/0x164)
    [<c0342dd4>] (spi_add_device) from [<c03444a4>] (spi_register_master+0x598/0x768)
    [<c03444a4>] (spi_register_master) from [<c03446b4>] (devm_spi_register_master+0x40/0x80)
    [<c03446b4>] (devm_spi_register_master) from [<c0346214>] (dw_spi_add_host+0x1a8/0x258)
    [<c0346214>] (dw_spi_add_host) from [<c0346920>] (dw_spi_mmio_probe+0x1d4/0x294)
    [<c0346920>] (dw_spi_mmio_probe) from [<c0304560>] (platform_drv_probe+0x3c/0x6c)
    [<c0304560>] (platform_drv_probe) from [<c0302a98>] (driver_probe_device+0xec/0x2f4)
    [<c0302a98>] (driver_probe_device) from [<c0302d3c>] (__driver_attach+0x9c/0xa0)
    [<c0302d3c>] (__driver_attach) from [<c0300f0c>] (bus_for_each_dev+0x64/0x98)
    [<c0300f0c>] (bus_for_each_dev) from [<c0302518>] (driver_attach+0x2c/0x30)
    [<c0302518>] (driver_attach) from [<c0302134>] (bus_add_driver+0xdc/0x1f4)
    [<c0302134>] (bus_add_driver) from [<c03035c8>] (driver_register+0x88/0x104)
    [<c03035c8>] (driver_register) from [<c030445c>] (__platform_driver_register+0x58/0x6c)
    [<c030445c>] (__platform_driver_register) from [<c0700f00>] (dw_spi_mmio_driver_init+0x18/0x20)
    [<c0700f00>] (dw_spi_mmio_driver_init) from [<c0008914>] (do_one_initcall+0x90/0x1d4)
    [<c0008914>] (do_one_initcall) from [<c06d7d90>] (kernel_init_freeable+0x178/0x248)
    [<c06d7d90>] (kernel_init_freeable) from [<c04e687c>] (kernel_init+0x18/0xfc)
    [<c04e687c>] (kernel_init) from [<c000ecd8>] (ret_from_fork+0x14/0x20)
    
    Reported-by: Thor Thayer <tthayer@opensource.altera.com>
    Signed-off-by: Axel Lin <axel.lin@ingics.com>
    Signed-off-by: Mark Brown <broonie@kernel.org>
    Cc: stable@vger.kernel.org

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi

commit 8beef1b8853317a29df139ca4bb71c03c55227c1
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Wed Oct 1 16:46:27 2014 -0500

    FogBugz #208834: Add SD/MMC card detect
    
    Revision D of the Cyclone5 devkit adds support for a GPIO card detect
    for the SD/MMC.
    
    Signed-off-by: Dinh Nguyen <dinguyen@altera.com>

commit de1c3f501923a5dae1b4facbbc58dc7ce38214db
Author: Zhangfei Gao <zhangfei.gao@linaro.org>
Date:   Thu Jan 9 22:35:10 2014 +0800

    mmc: dw_mmc: use slot-gpio to handle cd pin
    
    Suggested by Jaehoon: Use slot-gpio to handle cd-gpio
    Add function dw_mci_of_get_cd_gpio to check "cd-gpios" from dts.
    mmc_gpio_request_cd and mmc_gpio_get_cd are used to handle cd pin
    
    Signed-off-by: Zhangfei Gao <zhangfei.gao@linaro.org>
    Acked-by: Jaehoon Chung <jh80.chung@samsung.com>
    Acked-by: Arnd Bergmann <arnd@arndb.de>
    Signed-off-by: Chris Ball <chris@printf.net>
    
    Conflicts:
    	drivers/mmc/host/dw_mmc.c

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi-rt

commit 37a12476091c71bfe7b023dae534424437116e64
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Wed Oct 1 16:46:27 2014 -0500

    FogBugz #208834: Add SD/MMC card detect
    
    Revision D of the Cyclone5 devkit adds support for a GPIO card detect
    for the SD/MMC.
    
    Signed-off-by: Dinh Nguyen <dinguyen@altera.com>

commit e7a8a18806e3a757ed5012bc802535e8cf4778a7
Author: Zhangfei Gao <zhangfei.gao@linaro.org>
Date:   Thu Jan 9 22:35:10 2014 +0800

    mmc: dw_mmc: use slot-gpio to handle cd pin
    
    Suggested by Jaehoon: Use slot-gpio to handle cd-gpio
    Add function dw_mci_of_get_cd_gpio to check "cd-gpios" from dts.
    mmc_gpio_request_cd and mmc_gpio_get_cd are used to handle cd pin
    
    Signed-off-by: Zhangfei Gao <zhangfei.gao@linaro.org>
    Acked-by: Jaehoon Chung <jh80.chung@samsung.com>
    Acked-by: Arnd Bergmann <arnd@arndb.de>
    Signed-off-by: Chris Ball <chris@printf.net>
    
    Conflicts:
    	drivers/mmc/host/dw_mmc.c

-----------------------------------------------------------------------

