

Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.

Note that socfpga-3.18 also will be pushed for the first time.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-3.17
branch tag  : rel_socfpga-3.17_15.01.02_rc1
new commits : 0


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_15.01.02_rc1
new commits : 0


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_15.01.02_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_socfpga-3.17_15.01.02_rc1
commit: 1cd4171 Ley Foon Tan FogBugz #246108: nios2: initialize one timer only

tag:    rel_socfpga-3.10-ltsi_15.01.02_rc1
commit: 95ac4d3 Ley Foon Tan FogBugz #246108: nios2: initialize one timer only

tag:    rel_socfpga-3.10-ltsi-rt_15.01.02_rc1
commit: 7ea94617 Ley Foon Tan FogBugz #246108: nios2: initialize one timer only


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_15.01.02_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_socfpga_v2013.01.01_15.01.02_rc1
commit: 32c1d91 Vince Bridgers FogBugz #231136: Skip pll workaround if booting from fpga


-----------------------------------------------------------------------

repository: poky-socfpga

branch      : danny-altera
branch tag  : rel_danny-altera_15.01.02_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_danny-altera_15.01.02_rc1
commit: 2ea1134 Jim Rucker FogBugz #147479: Changing dtbs to include arria


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2012.12-socfpga
branch tag  : rel_angstrom-v2012.12-socfpga_15.01.02_rc1
new commits : 0


branch      : angstrom-v2013.12-socfpga
branch tag  : rel_angstrom-v2013.12-socfpga_15.01.02_rc1
new commits : 0


branch      : angstrom-v2014.06-socfpga
branch tag  : rel_angstrom-v2014.06-socfpga_15.01.02_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-socfpga_15.01.02_rc1
commit: a741101 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2013.12-socfpga_15.01.02_rc1
commit: 65417bc Yves Vandervennet kde repo moved, it's now meta-kde4

tag:    rel_angstrom-v2014.06-socfpga_15.01.02_rc1
commit: 4460560 Yves Vandervennet removed the usual blank line left at the end off layers.txt


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2012.12-yocto1.3
branch tag  : rel_angstrom-v2012.12-yocto1.3_15.01.02_rc1
new commits : 0


branch      : angstrom-v2013.12-yocto1.5
branch tag  : rel_angstrom-v2013.12-yocto1.5_15.01.02_rc1
new commits : 0


branch      : angstrom-v2014.06-yocto1.6
branch tag  : rel_angstrom-v2014.06-yocto1.6_15.01.02_rc1
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-yocto1.3_15.01.02_rc1
commit: b16478f Yves Vandervennet removed duplicate line with AUTOREV

tag:    rel_angstrom-v2013.12-yocto1.5_15.01.02_rc1
commit: fe61959 Yves Vandervennet Recipe for 3.17

tag:    rel_angstrom-v2014.06-yocto1.6_15.01.02_rc1
commit: 9fe0657 Yves Vandervennet removed duplicate line with AUTOREV


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

