
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.05.01_rc1
new commits : 3
2b87d6a Dinh Nguyen arm64: dts: stratix10: add the sysmgr-syscon property from the gmac's
1fa74e6 Thor Thayer EDAC/altera: Initialize peripheral FIFOs in probe()
0997956 Thor Thayer EDAC/altera: Do less intrusive error injection


branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.05.01_rc1
new commits : 0


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.05.01_rc1
new commits : 4
0d1cf88 Dinh Nguyen ARM: dts: socfpga: update missing reset property peripherals
7c1e31d Thor Thayer ARM: dts: socfpga: Fix SDRAM node address for Arria10
21ae082 Dinh Nguyen ARM: dts: socfpga: add timer resets for SoCFPGA platform
b3971b1 Dinh Nguyen clocksource/drivers/dw_apb: Add reset control


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.05.01_rc1
new commits : 4
161bfaf Dinh Nguyen ARM: dts: socfpga: update missing reset property peripherals
78401c9 Thor Thayer ARM: dts: socfpga: Fix SDRAM node address for Arria10
6fa3af4 Dinh Nguyen ARM: dts: socfpga: add timer resets for SoCFPGA platform
9ba6a01 Dinh Nguyen clocksource/drivers/dw_apb: Add reset control


Tags to push out to external git:
tag:    rel_socfpga-4.20_19.05.01_rc1
commit: 2b87d6a Dinh Nguyen arm64: dts: stratix10: add the sysmgr-syscon property from the gmac's

tag:    rel_socfpga-5.0_19.05.01_rc1
commit: 3e561b1 Thor Thayer EDAC/altera: Initialize peripheral FIFOs in probe()

tag:    rel_socfpga-4.14.73-ltsi_19.05.01_rc1
commit: 0d1cf88 Dinh Nguyen ARM: dts: socfpga: update missing reset property peripherals

tag:    rel_socfpga-4.14.73-ltsi-rt_19.05.01_rc1
commit: 161bfaf Dinh Nguyen ARM: dts: socfpga: update missing reset property peripherals


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.05.01_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.05.01_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.05.01_rc1
new commits : 1
b89651e Thor Thayer HSD #180678746: Handle ECC Double Bit Errors in Linux


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.05.01_rc1
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.05.01_rc1
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.05.01_rc1
commit: b89651e Thor Thayer HSD #180678746: Handle ECC Double Bit Errors in Linux


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.05.01_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.01_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.01_rc1
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.05.01_rc1
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.01_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.05.01_rc1
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.05.01_rc1
commit: 20e2978 Ong, Hean Loong ammend opkg pakage for Stratix10


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.05.01_rc1
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v1.4_19.05.01_rc1
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.05.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socvp_socfpga_udk2015_19.05.01_rc1
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.20

commit 2b87d6a91a1d81cbce6b64ded145004c5b2d6376
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Wed Mar 13 17:28:37 2019 -0500

    arm64: dts: stratix10: add the sysmgr-syscon property from the gmac's
    
    The gmac ethernet driver uses the "altr,sysmgr-syscon" property to
    configure phy settings for the gmac controller.
    
    Add the "altr,sysmgr-syscon" property to all gmac nodes.
    
    This patch fixes:
    
    [    0.917530] socfpga-dwmac ff800000.ethernet: No sysmgr-syscon node found
    [    0.924209] socfpga-dwmac ff800000.ethernet: Unable to parse OF data
    
    Cc: stable@vger.kernel.org
    Reported-by: Ley Foon Tan <ley.foon.tan@intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 1fa74e6361b5a5a6438db4d88c469419ffb3831c
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Mar 26 16:29:31 2019 -0500

    EDAC/altera: Initialize peripheral FIFOs in probe()
    
    [backport 'commit 788586efd116 ("EDAC/altera: Initialize peripheral
                                     FIFOs in probe()")']
    
    Backported from linux-edac-next
    
    This patch fixes:
    [    1.171156] EDAC Altera: emac0-rx-ecc: No ECC present or ECC disabled.
    [    1.177684] EDAC Altera: emac0-rx-ecc:Error setting up EDAC device: -19
    [    1.184316] EDAC Altera: emac0-tx-ecc: No ECC present or ECC disabled.
    [    1.190841] EDAC Altera: emac0-tx-ecc:Error setting up EDAC device: -19
    
    The FIFO memory and ECC initialization doesn't need to be
    done as a separate operation early in the startup.
    
    Improve the Arria10 and Stratix10 peripheral FIFO init
    by initializing memory and enabling ECC as part of the
    device driver initialization.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Cc: James Morse <james.morse@arm.com>
    Cc: Mauro Carvalho Chehab <mchehab@kernel.org>
    Cc: linux-edac <linux-edac@vger.kernel.org>
    Link: https://lkml.kernel.org/r/1553635771-32693-2-git-send-email-thor.thayer@linux.intel.com

commit 0997956fdac8e0832c56f41f1a603be097604def
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Mar 26 16:29:30 2019 -0500

    EDAC/altera: Do less intrusive error injection
    
    [backport 'commit 436b0a583af0 ("EDAC/altera: Do less intrusive
                                     error injection")']
    
    Backported from linux-edac-next
    
    Improve the Arria10 and Stratix10 error injection routine
    by reading the data and changing just 1 bit before writing
    back out. Previous routine would overwrite the first bytes
    to 0 then change 1 bit but this method is less intrusive.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: Borislav Petkov <bp@suse.de>
    Cc: James Morse <james.morse@arm.com>
    Cc: Mauro Carvalho Chehab <mchehab@kernel.org>
    Cc: linux-edac <linux-edac@vger.kernel.org>
    Link: https://lkml.kernel.org/r/1553635771-32693-1-git-send-email-thor.thayer@linux.intel.com

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit 0d1cf8883fc9177ed74d576dbf18e32e49b2942d
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Jan 14 17:52:50 2019 -0600

    ARM: dts: socfpga: update missing reset property peripherals
    
    Add reset property for gpio, i2c, sdmmc, nand, qspi, spi, uart, and
    watchdog on base socfpga and socfpga_arria10.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 7c1e31d1c246de01ca1bcf52f4354dbb65d7ecd2
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Sep 25 10:21:10 2018 -0500

    ARM: dts: socfpga: Fix SDRAM node address for Arria10
    
    The address in the SDRAM node was incorrect. Fix this to agree with the
    correct address and to match the reg definition block.
    
    Cc: stable@vger.kernel.org
    Fixes: 54b4a8f57848b("arm: socfpga: dts: Add Arria10 SDRAM EDAC DTS support")
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 21ae08253c0fe31b5c1e721c0f7bc3eec8b99f8e
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Sep 10 09:12:08 2018 -0500

    ARM: dts: socfpga: add timer resets for SoCFPGA platform
    
    Add the resets property for all the timers on the Cyclone5/Arria5/Arria10
    platforms.
    
    Signed-off-by: Marek Vasut <marex@denx.de>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit b3971b1e947e419f8317934f188eab8c412b2d48
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Sep 17 09:52:14 2018 -0500

    clocksource/drivers/dw_apb: Add reset control
    
    Add code to retrieve the reset property from the dw-apb timers and if
    the property is available, the safe operation is to assert the timer
    into reset, and followed by a deassert of the timer reset (brings the
    timer out of reset).
    
    This patch is needed for systems where the bootloader has left the timer
    not used in reset.
    
     - Trivial conflict with commit a74bd1ad7a:
        "Convert to using %pOFn instead of device_node.name"
    
    Reported-by: Marek Vasut <marex@denx.de>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    Signed-off-by: Daniel Lezcano <daniel.lezcano@linaro.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi-rt

commit 161bfaffb6fca6b1d0476956b2e31620645f6f08
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Jan 14 17:52:50 2019 -0600

    ARM: dts: socfpga: update missing reset property peripherals
    
    Add reset property for gpio, i2c, sdmmc, nand, qspi, spi, uart, and
    watchdog on base socfpga and socfpga_arria10.
    
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 78401c9ded4b4013e2ecea8f7202a1ee0d4afabf
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Sep 25 10:21:10 2018 -0500

    ARM: dts: socfpga: Fix SDRAM node address for Arria10
    
    The address in the SDRAM node was incorrect. Fix this to agree with the
    correct address and to match the reg definition block.
    
    Cc: stable@vger.kernel.org
    Fixes: 54b4a8f57848b("arm: socfpga: dts: Add Arria10 SDRAM EDAC DTS support")
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 6fa3af481d518cc437f487ef4fc509d33a95137e
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Sep 10 09:12:08 2018 -0500

    ARM: dts: socfpga: add timer resets for SoCFPGA platform
    
    Add the resets property for all the timers on the Cyclone5/Arria5/Arria10
    platforms.
    
    Signed-off-by: Marek Vasut <marex@denx.de>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 9ba6a01e2ef2bd29fdc6abc36de3097223b18d8b
Author: Dinh Nguyen <dinguyen@kernel.org>
Date:   Mon Sep 17 09:52:14 2018 -0500

    clocksource/drivers/dw_apb: Add reset control
    
    Add code to retrieve the reset property from the dw-apb timers and if
    the property is available, the safe operation is to assert the timer
    into reset, and followed by a deassert of the timer reset (brings the
    timer out of reset).
    
    This patch is needed for systems where the bootloader has left the timer
    not used in reset.
    
     - Trivial conflict with commit a74bd1ad7a:
        "Convert to using %pOFn instead of device_node.name"
    
    Reported-by: Marek Vasut <marex@denx.de>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    Signed-off-by: Daniel Lezcano <daniel.lezcano@linaro.org>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit b89651e5ffa27310c9761e013c06211acdbec328
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Mar 12 09:03:09 2019 -0500

    HSD #180678746: Handle ECC Double Bit Errors in Linux
    
    An unintended consequence of escalating SErrors to EL3 for handling
    in U-Boot is that Aborts are also escalated to EL3.
    Aborts such as Decode Errors and Slave Errors were hanging Linux
    when writing to unassigned FPGA addresses because U-Boot isn't
    setup to handle Aborts nicely.
    
    Since Aborts are properly handled in Linux, change SError and
    Abort handling to EL1 (Linux) instead of EL3.
    Remove ARMV8_HANDLE_EA_EL3_FIRST U-Boot config so that Linux
    handles SErrors and Aborts.
    
    SErrors related to ECC Double Bit Errors should notify U-Boot
    though an SMC DBE notification and then request a reboot.
    Add the SMC DBE notification function. The notification
    function is unimplemented but provides a placeholder for advance
    warning to U-Boot in case the subsequent reboot needs to be
    delayed.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>

-----------------------------------------------------------------------

