
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.

The following new branches were tagged:
repo : linux-socfpga          branch : socfpga-4.19
repo : meta-altera            branch : angstrom-v2018.06-yocto2.5

Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.18
branch tag  : rel_socfpga-4.18_18.11.03_rc1
new commits : 0


branch      : socfpga-4.19
branch tag  : rel_socfpga-4.19_18.11.03_rc1
Pushing new branch to external git

branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_18.11.03_rc1
new commits : 0


branch      : socfpga-4.9.76-ltsi-rt
branch tag  : rel_socfpga-4.9.76-ltsi-rt_18.11.03_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.18_18.11.03_rc1
commit: 7ce7c66 Thor Thayer net: stmmac: Fix RX packet size > 8191

tag:    rel_socfpga-4.19_18.11.03_rc1
commit: 8a300a2 Thor Thayer net: stmmac: Fix RX packet size > 8191

tag:    rel_socfpga-4.14.73-ltsi_18.11.03_rc1
commit: f460e9d Thor Thayer net: stmmac: Fix RX packet size > 8191

tag:    rel_socfpga-4.9.76-ltsi-rt_18.11.03_rc1
commit: 99b7c8b Richard Gong FogBugz #593535: stmmac: resolve smc related boot crash for ARMv7


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_18.11.03_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_18.11.03_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_18.11.03_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_18.11.03_rc1
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_18.11.03_rc1
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_18.11.03_rc1
commit: 557e87f Chee Hong Ang FogBugz #604051: Fix minor code mistake in L2 reset sequence


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_18.11.03_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_18.11.03_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.11.03_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.11.03_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.11.03_rc1
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_18.11.03_rc1
new commits : 1
3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_18.11.03_rc1
Pushing new branch to external git

Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.11.03_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_18.11.03_rc1
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_18.11.03_rc1
commit: e66738a Ong, Hean Loong add 4.14.73-ltsi linux socfpga recipe


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_18.11.03_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_master_18.11.03_rc1
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.19

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2016.12-yocto2.2

commit 3a47b14561fae740f9205d3163be4390bfc509a8
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Tue Nov 27 10:05:46 2018 +0800

    update 4.9.78-ltsi to commit ID 5704788
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

