
Script-generated report of tags/branches that were pushed to the portal git today.

The following new branches were pushed:
repo : linux-socfpga          branch : socfpga-4.14.130-ltsi
repo : linux-socfpga          branch : socfpga-4.14.126-ltsi-rt

Richard
=======================================================================

repository: linux-socfpga

branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.08.01_pr
new commits : 0


branch      : socfpga-5.1
branch tag  : rel_socfpga-5.1_19.08.01_pr
new commits : 0


branch      : socfpga-4.14.130-ltsi
branch tag  : rel_socfpga-4.14.130-ltsi_19.08.01_pr
Pushing new branch to external git



++wiki:
*New branch added:*
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.130-ltsi *Tag name:* rel_socfpga-4.14.130-ltsi_19.08.01_pr
--wiki:


branch      : socfpga-4.14.126-ltsi-rt
branch tag  : rel_socfpga-4.14.126-ltsi-rt_19.08.01_pr
Pushing new branch to external git



++wiki:
*New branch added:*
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.126-ltsi-rt *Tag name:* rel_socfpga-4.14.126-ltsi-rt_19.08.01_pr
--wiki:


Tags pushed out to external git:
tag:    rel_socfpga-5.0_19.08.01_pr
commit: bc95527 Dinh Nguyen net: stmmac: socfpga: add RMII phy mode

tag:    rel_socfpga-5.1_19.08.01_pr
commit: 603903e Ley Foon Tan PCI: altera: Fix configuration type based on secondary number

tag:    rel_socfpga-4.14.130-ltsi_19.08.01_pr
commit: d05b2e5 Ong, Hean Loong arm64: defconfig: Add LEDS_TRIGGERS_TIMER for blinking leds

tag:    rel_socfpga-4.14.126-ltsi-rt_19.08.01_pr
commit: 6cecf60 Ong, Hean Loong arm64: defconfig: Add LEDS_TRIGGERS_TIMER for blinking leds


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.08.01_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.08.01_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.08.01_pr
new commits : 1
172d69f radu bacrau HSD #1707045086: Add support for updating factory image


++wiki:
*Repo name*: u-boot-socfpga *Branch name*: socfpga_v2017.09 *Tag name:* rel_socfpga_v2017.09_19.08.01_pr
| *ID* | *Comment* | *GIT Commit* |
| HSD #1707045086 | Add support for updating factory image | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/172d69fdf7732e294f11d2799a02e92b2307e31b ][ 172d69fdf7732e294f11d2799a02e92b2307e31b ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_socfpga_v2013.01.01_19.08.01_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.08.01_pr
commit: f7a7e26 Tien Fong Chee net: A10: Use packed structures for networking

tag:    rel_socfpga_v2017.09_19.08.01_pr
commit: 172d69f radu bacrau HSD #1707045086: Add support for updating factory image


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.08.01_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.08.01_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.08.01_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.08.01_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.08.01_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.08.01_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.08.01_pr
new commits : 1
2a4cadc Ong, Hean Loong update to linux-altera-ltsi_4.14.130


++wiki:
*Repo name*: meta-altera *Branch name*: angstrom-v2018.06-yocto2.5 *Tag name:* rel_angstrom-v2018.06-yocto2.5_19.08.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | update to linux-altera-ltsi_4.14.130 | [[ https://github.com/altera-opensource/meta-altera/commit/2a4cadc2eaea1fd887369dcbace0629e57de2b30 ][ 2a4cadc2eaea1fd887369dcbace0629e57de2b30 ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.08.01_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.08.01_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.08.01_pr
commit: 2a4cadc Ong, Hean Loong update to linux-altera-ltsi_4.14.130


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.08.01_pr
new commits : 1
25e1b32 radu bacrau HSD #1707008516: Add support for updating factory image


++wiki:
*Repo name*: intel-rsu *Branch name*: master *Tag name:* rel_master_19.08.01_pr
| *ID* | *Comment* | *GIT Commit* |
| HSD #1707008516 | Add support for updating factory image | [[ https://github.com/altera-opensource/intel-rsu/commit/25e1b3207997c7285493675f5edf42a7cfa843ed ][ 25e1b3207997c7285493675f5edf42a7cfa843ed ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_master_19.08.01_pr
commit: 25e1b32 radu bacrau HSD #1707008516: Add support for updating factory image


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.08.01_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v1.4_19.08.01_pr
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.08.01_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socvp_socfpga_udk2015_19.08.01_pr
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------

repository: meta-altera-refdes

branch      : master
branch tag  : rel_master_19.08.01_pr
new commits : 1
b98e2e2 Ong, Hean Loong Adding git into recipe


++wiki:
*Repo name*: meta-altera-refdes *Branch name*: master *Tag name:* rel_master_19.08.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | Adding git into recipe | [[ https://github.com/altera-opensource/meta-altera-refdes/commit/b98e2e21af009c95b29a1a366bf6d224e3ca5be1 ][ b98e2e21af009c95b29a1a366bf6d224e3ca5be1 ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_master_19.08.01_pr
commit: b98e2e2 Ong, Hean Loong Adding git into recipe


-----------------------------------------------------------------------

repository: linux-refdesigns

branch      : master
branch tag  : rel_master_19.08.01_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.08.01_pr
commit: 769f842 Ong, Hean Loong Remove FORTIFY_SOURCE as sample code does not need optimization


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.130-ltsi

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.126-ltsi-rt

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit 172d69fdf7732e294f11d2799a02e92b2307e31b
Author: radu bacrau <radu.bacrau@intel.com>
Date:   Fri Jul 19 15:43:42 2019 +0000

    HSD #1707045086: Add support for updating factory image
    
    Added API for updating the factory image. Changed the algorithm for
    updating the image pointers. Added command for calling the new API
    from CLI.
    
    Signed-off-by: Radu Bacrau <radu.bacrau@intel.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

commit 2a4cadc2eaea1fd887369dcbace0629e57de2b30
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Tue Jul 23 08:52:24 2019 +0800

    update to linux-altera-ltsi_4.14.130
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

log of intel-rsu branch master

commit 25e1b3207997c7285493675f5edf42a7cfa843ed
Author: radu bacrau <radu.bacrau@intel.com>
Date:   Fri Jul 12 17:37:58 2019 +0000

    HSD #1707008516: Add support for updating factory image
    
    Added APIs for updating the factory image. Changed the algorithm for
    updating the image pointers. Added example for calling the new API in
    the rsu client.
    
    Signed-off-by: Radu Bacrau <radu.bacrau@intel.com>

-----------------------------------------------------------------------

log of meta-altera-refdes branch master

commit b98e2e21af009c95b29a1a366bf6d224e3ca5be1
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Fri Jul 19 09:52:10 2019 +0800

    Adding git into recipe
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

