
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.17
branch tag  : rel_socfpga-4.17_18.11.02_rc1
new commits : 0


branch      : socfpga-4.18
branch tag  : rel_socfpga-4.18_18.11.02_rc1
new commits : 2
7ce7c66 Thor Thayer net: stmmac: Fix RX packet size > 8191
2f43a51 Aaro Koskinen arm64: dts: stratix10: fix multicast filtering


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_18.11.02_rc1
new commits : 2
f460e9d Thor Thayer net: stmmac: Fix RX packet size > 8191
b3e2596 Aaro Koskinen arm64: dts: stratix10: fix multicast filtering


branch      : socfpga-4.9.76-ltsi-rt
branch tag  : rel_socfpga-4.9.76-ltsi-rt_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.17_18.11.02_rc1
commit: b7a0b88 Thor Thayer EDAC, altera: Fix ARM64 build warning

tag:    rel_socfpga-4.18_18.11.02_rc1
commit: 7ce7c66 Thor Thayer net: stmmac: Fix RX packet size > 8191

tag:    rel_socfpga-4.14.73-ltsi_18.11.02_rc1
commit: f460e9d Thor Thayer net: stmmac: Fix RX packet size > 8191

tag:    rel_socfpga-4.9.76-ltsi-rt_18.11.02_rc1
commit: 99b7c8b Richard Gong FogBugz #593535: stmmac: resolve smc related boot crash for ARMv7


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_18.11.02_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_18.11.02_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_18.11.02_rc1
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_18.11.02_rc1
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_18.11.02_rc1
commit: 557e87f Chee Hong Ang FogBugz #604051: Fix minor code mistake in L2 reset sequence


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_18.11.02_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.11.02_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.11.02_rc1
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.11.02_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_18.11.02_rc1
commit: ec7bfa2 Ong, Hean Loong update 4.9.78-ltsi to commit ID da71e4b


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_18.11.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_master_18.11.02_rc1
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.18

commit 7ce7c665e98faad6e63fb7330d0ae1c62179a39d
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Thu Nov 8 11:42:14 2018 -0600

    net: stmmac: Fix RX packet size > 8191
    
    [backport 'commit 8137b6ef0ce4 ("net: stmmac: Fix RX packet
    				 size > 8191")']
    
    Backported from net-next/master
    
    Ping problems with packets > 8191 as shown:
    
    PING 192.168.1.99 (192.168.1.99) 8150(8178) bytes of data.
    8158 bytes from 192.168.1.99: icmp_seq=1 ttl=64 time=0.669 ms
    wrong data byte 8144 should be 0xd0 but was 0x0
    16    10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
          20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
    %< ---------------snip--------------------------------------
    8112  b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
          c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
    8144  0 0 0 0 d0 d1
          ^^^^^^^
    Notice the 4 bytes of 0 before the expected byte of d0.
    
    Databook notes that the RX buffer must be a multiple of 4/8/16
    bytes [1].
    
    Update the DMA Buffer size define to 8188 instead of 8192. Remove
    the -1 from the RX buffer size allocations and use the new
    DMA Buffer size directly.
    
    [1] Synopsys DesignWare Cores Ethernet MAC Universal v3.70a
        [section 8.4.2 - Table 8-24]
    
    Tested on SoCFPGA Stratix10 with ping sweep from 100 to 8300 byte packets.
    
    Fixes: 286a83721720 ("stmmac: add CHAINED descriptor mode support (V4)")
    Suggested-by: Jose Abreu <jose.abreu@synopsys.com>
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

commit 2f43a510fc1190bec012c9c73102baf70d1be6cb
Author: Aaro Koskinen <aaro.koskinen@nokia.com>
Date:   Fri Nov 2 21:10:48 2018 +0200

    arm64: dts: stratix10: fix multicast filtering
    
    On Stratix 10, the EMAC has 256 hash buckets for multicast filtering. This
    needs to be specified in DTS, otherwise the stmmac driver defaults to 64
    buckets and initializes the filter incorrectly. As a result, e.g. valid
    IPv6 multicast traffic ends up being dropped.
    
    Fixes: 78cd6a9d8e15 ("arm64: dts: Add base stratix 10 dtsi")
    Cc: stable@vger.kernel.org
    Signed-off-by: Aaro Koskinen <aaro.koskinen@nokia.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    (cherry picked from commit fd5ba6ee3187617287fb9cb187e3d6b3631210a3)

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit f460e9d5cd820666b7dfbb28349b99976410e4fb
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Thu Nov 8 11:42:14 2018 -0600

    net: stmmac: Fix RX packet size > 8191
    
    [backport 'commit 8137b6ef0ce4 ("net: stmmac: Fix RX packet
    				 size > 8191")']
    
    Backported from net-next/master
    
    Ping problems with packets > 8191 as shown:
    
    PING 192.168.1.99 (192.168.1.99) 8150(8178) bytes of data.
    8158 bytes from 192.168.1.99: icmp_seq=1 ttl=64 time=0.669 ms
    wrong data byte 8144 should be 0xd0 but was 0x0
    16    10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f
          20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f
    %< ---------------snip--------------------------------------
    8112  b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf
          c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf
    8144  0 0 0 0 d0 d1
          ^^^^^^^
    Notice the 4 bytes of 0 before the expected byte of d0.
    
    Databook notes that the RX buffer must be a multiple of 4/8/16
    bytes [1].
    
    Update the DMA Buffer size define to 8188 instead of 8192. Remove
    the -1 from the RX buffer size allocations and use the new
    DMA Buffer size directly.
    
    [1] Synopsys DesignWare Cores Ethernet MAC Universal v3.70a
        [section 8.4.2 - Table 8-24]
    
    Tested on SoCFPGA Stratix10 with ping sweep from 100 to 8300 byte packets.
    
    Fixes: 286a83721720 ("stmmac: add CHAINED descriptor mode support (V4)")
    Suggested-by: Jose Abreu <jose.abreu@synopsys.com>
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Signed-off-by: David S. Miller <davem@davemloft.net>

commit b3e2596ab444b315880be01dbf26fe0c198e8919
Author: Aaro Koskinen <aaro.koskinen@nokia.com>
Date:   Fri Nov 2 21:10:48 2018 +0200

    arm64: dts: stratix10: fix multicast filtering
    
    On Stratix 10, the EMAC has 256 hash buckets for multicast filtering. This
    needs to be specified in DTS, otherwise the stmmac driver defaults to 64
    buckets and initializes the filter incorrectly. As a result, e.g. valid
    IPv6 multicast traffic ends up being dropped.
    
    Fixes: 78cd6a9d8e15 ("arm64: dts: Add base stratix 10 dtsi")
    Cc: stable@vger.kernel.org
    Signed-off-by: Aaro Koskinen <aaro.koskinen@nokia.com>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>
    (cherry picked from commit fd5ba6ee3187617287fb9cb187e3d6b3631210a3)

-----------------------------------------------------------------------

