
Script-generated report of tags/branches that were pushed to the portal git today.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.05.02_pr
new commits : 2
f1ea231 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit
23205a8 Alan Tull ARM: socfpga_defconfig: enable LTC2497


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.20 *Tag name:* rel_socfpga-4.20_19.05.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: dts: socfpga: add ltc2497 on arria10 devkit | [[ https://github.com/altera-opensource/linux-socfpga/commit/f1ea2319146c1e799eb4cdaf75e2bfa0f6bcd6be ][ f1ea2319146c1e799eb4cdaf75e2bfa0f6bcd6be ]] |
| community | ARM: socfpga_defconfig: enable LTC2497 | [[ https://github.com/altera-opensource/linux-socfpga/commit/23205a8d2ad68b69500d8f688367e4d40864870e ][ 23205a8d2ad68b69500d8f688367e4d40864870e ]] |
--wiki:


branch      : socfpga-5.0
branch tag  : rel_socfpga-5.0_19.05.02_pr
new commits : 2
0ac4bbe Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit
89dd4ab Alan Tull ARM: socfpga_defconfig: enable LTC2497


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-5.0 *Tag name:* rel_socfpga-5.0_19.05.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: dts: socfpga: add ltc2497 on arria10 devkit | [[ https://github.com/altera-opensource/linux-socfpga/commit/0ac4bbee4a6aa918e8e9bf2552770517cf6472fc ][ 0ac4bbee4a6aa918e8e9bf2552770517cf6472fc ]] |
| community | ARM: socfpga_defconfig: enable LTC2497 | [[ https://github.com/altera-opensource/linux-socfpga/commit/89dd4ab2322c7c709433dd786bbb6983580865e8 ][ 89dd4ab2322c7c709433dd786bbb6983580865e8 ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.05.02_pr
new commits : 2
b5ef098 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit
e5db34d Alan Tull ARM: socfpga_defconfig: enable LTC2497


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi *Tag name:* rel_socfpga-4.14.73-ltsi_19.05.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: dts: socfpga: add ltc2497 on arria10 devkit | [[ https://github.com/altera-opensource/linux-socfpga/commit/b5ef09869b73b46068b53b1bf72de2ffd4d1cd94 ][ b5ef09869b73b46068b53b1bf72de2ffd4d1cd94 ]] |
| community | ARM: socfpga_defconfig: enable LTC2497 | [[ https://github.com/altera-opensource/linux-socfpga/commit/e5db34ddb3c4c44515b72cdb71798ced80f82d0d ][ e5db34ddb3c4c44515b72cdb71798ced80f82d0d ]] |
--wiki:


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.05.02_pr
new commits : 2
1312044 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit
e6f7179 Alan Tull ARM: socfpga_defconfig: enable LTC2497


++wiki:
*Repo name*: linux-socfpga *Branch name*: socfpga-4.14.73-ltsi-rt *Tag name:* rel_socfpga-4.14.73-ltsi-rt_19.05.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | ARM: dts: socfpga: add ltc2497 on arria10 devkit | [[ https://github.com/altera-opensource/linux-socfpga/commit/131204456ebb790580e8f18d615ace53bcb9caa3 ][ 131204456ebb790580e8f18d615ace53bcb9caa3 ]] |
| community | ARM: socfpga_defconfig: enable LTC2497 | [[ https://github.com/altera-opensource/linux-socfpga/commit/e6f71797269a2d99e13b2ab4b7f827d64adc8efb ][ e6f71797269a2d99e13b2ab4b7f827d64adc8efb ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_socfpga-4.20_19.05.02_pr
commit: f1ea231 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit

tag:    rel_socfpga-5.0_19.05.02_pr
commit: 0ac4bbe Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit

tag:    rel_socfpga-4.14.73-ltsi_19.05.02_pr
commit: b5ef098 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit

tag:    rel_socfpga-4.14.73-ltsi-rt_19.05.02_pr
commit: 1312044 Alan Tull ARM: dts: socfpga: add ltc2497 on arria10 devkit


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.05.02_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.05.02_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v2013.01.01_19.05.02_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.05.02_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.05.02_pr
commit: b89651e Thor Thayer HSD #180678746: Handle ECC Double Bit Errors in Linux


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.05.02_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.02_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.05.02_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.05.02_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.05.02_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.05.02_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.05.02_pr
commit: 20e2978 Ong, Hean Loong ammend opkg pakage for Stratix10


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.05.02_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------

repository: arm-trusted-firmware

branch      : socfpga_v1.4
branch tag  : rel_socfpga_v1.4_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socfpga_v1.4_19.05.02_pr
commit: fd4f92c Loh Tien Hock libc: armclang: Implement compiler printf symbols


-----------------------------------------------------------------------

repository: uefi-socfpga

branch      : socvp_socfpga_udk2015
branch tag  : rel_socvp_socfpga_udk2015_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_socvp_socfpga_udk2015_19.05.02_pr
commit: 475bea4 Loh Tien Hock AlteraPlatformPkg: Change memory base due for Linux's reserved space


-----------------------------------------------------------------------

repository: meta-altera-refdes

branch      : master
branch tag  : rel_master_19.05.02_pr
new commits : 1
9f26170 Ong, Hean Loong move recipes-altera to master branch


++wiki:
*Repo name*: meta-altera-refdes *Branch name*: master *Tag name:* rel_master_19.05.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | move recipes-altera to master branch | [[ https://github.com/altera-opensource/meta-altera-refdes/commit/9f26170f5357002456d5bd499e4a4bfe62308f43 ][ 9f26170f5357002456d5bd499e4a4bfe62308f43 ]] |
--wiki:


Tags pushed out to external git:
tag:    rel_master_19.05.02_pr
commit: 9f26170 Ong, Hean Loong move recipes-altera to master branch


-----------------------------------------------------------------------

repository: linux-refdesigns

branch      : master
branch tag  : rel_master_19.05.02_pr
new commits : 0


Tags pushed out to external git:
tag:    rel_master_19.05.02_pr
commit: 32a06cf Ong, Hean Loong Fogbugz #529811 update common.c with new request block


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.20

commit f1ea2319146c1e799eb4cdaf75e2bfa0f6bcd6be
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:15 2019 -0500

    ARM: dts: socfpga: add ltc2497 on arria10 devkit
    
    Add the two ltc2497 devices that are on the SoCFPGA Arria10
    Socdk board at addresses 0x14 and 0x16.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 23205a8d2ad68b69500d8f688367e4d40864870e
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:16 2019 -0500

    ARM: socfpga_defconfig: enable LTC2497
    
    Enable the LTC2497 driver to support the two LTC2497's that are on
    the SoCFPGA Arria10 Devkit.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-5.0

commit 0ac4bbee4a6aa918e8e9bf2552770517cf6472fc
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:15 2019 -0500

    ARM: dts: socfpga: add ltc2497 on arria10 devkit
    
    Add the two ltc2497 devices that are on the SoCFPGA Arria10
    Socdk board at addresses 0x14 and 0x16.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit 89dd4ab2322c7c709433dd786bbb6983580865e8
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:16 2019 -0500

    ARM: socfpga_defconfig: enable LTC2497
    
    Enable the LTC2497 driver to support the two LTC2497's that are on
    the SoCFPGA Arria10 Devkit.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit b5ef09869b73b46068b53b1bf72de2ffd4d1cd94
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:15 2019 -0500

    ARM: dts: socfpga: add ltc2497 on arria10 devkit
    
    Add the two ltc2497 devices that are on the SoCFPGA Arria10
    Socdk board at addresses 0x14 and 0x16.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit e5db34ddb3c4c44515b72cdb71798ced80f82d0d
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:16 2019 -0500

    ARM: socfpga_defconfig: enable LTC2497
    
    Enable the LTC2497 driver to support the two LTC2497's that are on
    the SoCFPGA Arria10 Devkit.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi-rt

commit 131204456ebb790580e8f18d615ace53bcb9caa3
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:15 2019 -0500

    ARM: dts: socfpga: add ltc2497 on arria10 devkit
    
    Add the two ltc2497 devices that are on the SoCFPGA Arria10
    Socdk board at addresses 0x14 and 0x16.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

commit e6f71797269a2d99e13b2ab4b7f827d64adc8efb
Author: Alan Tull <atull@kernel.org>
Date:   Wed Apr 24 10:39:16 2019 -0500

    ARM: socfpga_defconfig: enable LTC2497
    
    Enable the LTC2497 driver to support the two LTC2497's that are on
    the SoCFPGA Arria10 Devkit.
    
    Signed-off-by: Alan Tull <atull@kernel.org>
    Signed-off-by: Dinh Nguyen <dinguyen@kernel.org>

-----------------------------------------------------------------------

log of meta-altera-refdes branch master

commit 9f26170f5357002456d5bd499e4a4bfe62308f43
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Thu Apr 18 18:55:23 2019 +0800

    move recipes-altera to master branch
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

