
Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.19
branch tag  : rel_socfpga-4.19_19.03.02_rc1
new commits : 0


branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.03.02_rc1
new commits : 0


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.03.02_rc1
new commits : 1
c238797 Thor Thayer mtd: spi-nor: Add Micron MT25QU02 support


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.03.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.19_19.03.02_rc1
commit: e3b47dd Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option

tag:    rel_socfpga-4.20_19.03.02_rc1
commit: 357a1a8 Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support

tag:    rel_socfpga-4.14.73-ltsi_19.03.02_rc1
commit: c238797 Thor Thayer mtd: spi-nor: Add Micron MT25QU02 support

tag:    rel_socfpga-4.14.73-ltsi-rt_19.03.02_rc1
commit: 5271fcc Dinh Nguyen arm64: dts: stratix10: enable MMC highspeed support


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.03.02_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.03.02_rc1
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.03.02_rc1
new commits : 1
d593fae Chin Liang See HSD #1408570475: Fix RSU status SMC call to return correct error code


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.03.02_rc1
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.03.02_rc1
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.03.02_rc1
commit: d593fae Chin Liang See HSD #1408570475: Fix RSU status SMC call to return correct error code


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.03.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.03.02_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.03.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.03.02_rc1
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.03.02_rc1
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.03.02_rc1
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.03.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.03.02_rc1
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.03.02_rc1
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.03.02_rc1
commit: 22c079d Ong, Hean Loong Update kernel 4.14.73-ltsi to commit 14c32b3


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.03.02_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.03.02_rc1
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.14.73-ltsi

commit c238797558238c6c06e8575c74e60a75a69e3fed
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Thu Apr 5 14:12:49 2018 -0500

    mtd: spi-nor: Add Micron MT25QU02 support
    
    [backport 'commit 56c6855c81c8 ("mtd: spi-nor: Add Micron
                                     MT25QU02 support")']
    
    Backported from socfpga-4.20
    
    Add support for a new Micron 2Gb Flash memory part.
    Datasheet is available: mt25q_qlkt_l_02g_cbb_0.pdf
    
    Testing was done on a Stratix10 SoCFPGA Development Kit.
    
    Reported-by: Sujith Chidurala <sujith.chakra.chidurala@intel.com>
    Tested-by: Paul Kim <paul.kim@intel.com>
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Acked-by: Marek Vasut <marek.vasut@gmail.com>
    Signed-off-by: Boris Brezillon <boris.brezillon@bootlin.com>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit d593faea8cd00b6db8c1fa54c47c0716577539a0
Author: Chin Liang See <chin.liang.see@intel.com>
Date:   Mon Mar 4 16:33:53 2019 +0800

    HSD #1408570475: Fix RSU status SMC call to return correct error code
    
    To fix RSU status SMC call to ensure error value is return to caller or
    kernel when error occurred.
    
    Signed-off-by: Chin Liang See <chin.liang.see@intel.com>

-----------------------------------------------------------------------

