release : ACDS18.1_REL_GSRD_PR
rel num : ACDS18.1
log     : /home/atull/bin/linux-infra/portal-release/ACDS18.1/ACDS18.1_REL_GSRD_PR-log.txt

tag    : https://github.com/altera-opensource/linux-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
--2018-09-26 09:22:06--  https://github.com/altera-opensource/linux-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.225
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.225|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_GSRD_PR’

     0K .......... .......... .......... .......... ..          172K=0.2s

2018-09-26 09:22:08 (172 KB/s) - ‘ACDS18.1_REL_GSRD_PR’ saved [43173]

OK
===========================================================================
branch : https://github.com/altera-opensource/linux-socfpga/tree/socfpga-4.9.78-ltsi
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-socfpga/tree/socfpga-4.9.78-ltsi
--2018-09-26 09:22:08--  https://github.com/altera-opensource/linux-socfpga/tree/socfpga-4.9.78-ltsi
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘socfpga-4.9.78-ltsi’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... .......... .......... ..........  903K
   100K .......... .......... .......... .......... ..........  909K
   150K .......... .......... .......... .......... ..........  928K
   200K .......... .....                                       34.5M=0.3s

2018-09-26 09:22:09 (655 KB/s) - ‘socfpga-4.9.78-ltsi’ saved [220937]

OK
===========================================================================
commit : https://github.com/altera-opensource/linux-socfpga/commit/57047883442e58369cde6c8f8f710f7c91fcbfbe
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-socfpga/commit/57047883442e58369cde6c8f8f710f7c91fcbfbe
--2018-09-26 09:22:09--  https://github.com/altera-opensource/linux-socfpga/commit/57047883442e58369cde6c8f8f710f7c91fcbfbe
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘57047883442e58369cde6c8f8f710f7c91fcbfbe’

     0K .......... .......... .......... .......... ........    149K=0.3s

2018-09-26 09:22:10 (149 KB/s) - ‘57047883442e58369cde6c8f8f710f7c91fcbfbe’ saved [49397]

OK
===========================================================================
tag    : https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
--2018-09-26 09:22:10--  https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_GSRD_PR.1’

     0K .......... .......... .......... .......... .           130K=0.3s

2018-09-26 09:22:12 (130 KB/s) - ‘ACDS18.1_REL_GSRD_PR.1’ saved [42986]

OK
===========================================================================
branch : https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2013.01.01
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2013.01.01
--2018-09-26 09:22:12--  https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2013.01.01
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘socfpga_v2013.01.01’

     0K .......... .......... .......... .......... ..........  196K
    50K .......... .......... .......... .......... ..........  675K
   100K .......... .......... .......... .......... .......... 1.35M
   150K .......... .......... .......... .......... ..........  920K
   200K .......... .......... .......... .......... .......... 2.47M
   250K .......... .......... .......... .......... .......... 1.39M
   300K .......... .......... .......... .......... .......... 2.54M
   350K .......... .                                           41.3M=0.5s

2018-09-26 09:22:13 (732 KB/s) - ‘socfpga_v2013.01.01’ saved [370423]

OK
===========================================================================
commit : https://github.com/altera-opensource/u-boot-socfpga/commit/0c9a3bdf3ca1326e3bc539676452f2d4f8895aeb
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/commit/0c9a3bdf3ca1326e3bc539676452f2d4f8895aeb
--2018-09-26 09:22:13--  https://github.com/altera-opensource/u-boot-socfpga/commit/0c9a3bdf3ca1326e3bc539676452f2d4f8895aeb
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘0c9a3bdf3ca1326e3bc539676452f2d4f8895aeb’

     0K .......... .......... .......... .......... ..........  148K
    50K .......... ........                                     345K=0.4s

2018-09-26 09:22:22 (176 KB/s) - ‘0c9a3bdf3ca1326e3bc539676452f2d4f8895aeb’ saved [70547]

OK
===========================================================================
tag    : https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_S10_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_S10_GSRD_PR
--2018-09-26 09:22:22--  https://github.com/altera-opensource/u-boot-socfpga/releases/tag/ACDS18.1_REL_S10_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_S10_GSRD_PR’

     0K .......... .......... .......... .......... ..          257K=0.2s

2018-09-26 09:22:23 (257 KB/s) - ‘ACDS18.1_REL_S10_GSRD_PR’ saved [43163]

OK
===========================================================================
branch : https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2017.09
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2017.09
--2018-09-26 09:22:23--  https://github.com/altera-opensource/u-boot-socfpga/tree/socfpga_v2017.09
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘socfpga_v2017.09’

     0K .......... .......... .......... .......... ..........  304K
    50K .......... .......... .......... .......... ..........  456K
   100K .......... .......... .......... .......... ..........  911K
   150K .......... .......... .......... .......... ..........  917K
   200K .......... .......... .......... .......... .......... 33.9M
   250K .......... .......... .......... .......... ..........  918K
   300K .......... .......... .......... .......... ..........  942K
   350K ........                                               22.5M=0.5s

2018-09-26 09:22:24 (727 KB/s) - ‘socfpga_v2017.09’ saved [367126]

OK
===========================================================================
commit : https://github.com/altera-opensource/u-boot-socfpga/commit/214886628bd7847f3bced1816e319d50cbf23dec
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/u-boot-socfpga/commit/214886628bd7847f3bced1816e319d50cbf23dec
--2018-09-26 09:22:25--  https://github.com/altera-opensource/u-boot-socfpga/commit/214886628bd7847f3bced1816e319d50cbf23dec
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘214886628bd7847f3bced1816e319d50cbf23dec’

     0K .......... .......... .......... .......... ..........  258K
    50K                                                         346G=0.2s

2018-09-26 09:22:25 (259 KB/s) - ‘214886628bd7847f3bced1816e319d50cbf23dec’ saved [51386]

OK
===========================================================================
tag    : https://github.com/altera-opensource/meta-altera/releases/tag/ACDS18.1_REL_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera/releases/tag/ACDS18.1_REL_GSRD_PR
--2018-09-26 09:22:26--  https://github.com/altera-opensource/meta-altera/releases/tag/ACDS18.1_REL_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_GSRD_PR.2’

     0K .......... .......... .......... .......... .           141K=0.3s

2018-09-26 09:22:27 (141 KB/s) - ‘ACDS18.1_REL_GSRD_PR.2’ saved [42749]

OK
===========================================================================
branch : https://github.com/altera-opensource/meta-altera/tree/angstrom-v2016.12-yocto2.2
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera/tree/angstrom-v2016.12-yocto2.2
--2018-09-26 09:22:27--  https://github.com/altera-opensource/meta-altera/tree/angstrom-v2016.12-yocto2.2
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.225
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.225|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘angstrom-v2016.12-yocto2.2’

     0K .......... .......... .......... .......... ..........  196K
    50K .......... .......... .......... .......... ..........  968K
   100K .......... .......... .......... .......... .           809K=0.4s

2018-09-26 09:22:28 (395 KB/s) - ‘angstrom-v2016.12-yocto2.2’ saved [144900]

OK
===========================================================================
commit : https://github.com/altera-opensource/meta-altera/commit/ec7bfa2a8ec23767272fb03100831cccb653b506
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera/commit/ec7bfa2a8ec23767272fb03100831cccb653b506
--2018-09-26 09:22:28--  https://github.com/altera-opensource/meta-altera/commit/ec7bfa2a8ec23767272fb03100831cccb653b506
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ec7bfa2a8ec23767272fb03100831cccb653b506’

     0K .......... .......... .......... .......... .....       208K=0.2s

2018-09-26 09:22:29 (208 KB/s) - ‘ec7bfa2a8ec23767272fb03100831cccb653b506’ saved [46452]

OK
===========================================================================
tag    : https://github.com/altera-opensource/meta-altera-refdes/releases/tag/ACDS18.1_REL_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera-refdes/releases/tag/ACDS18.1_REL_GSRD_PR
--2018-09-26 09:22:29--  https://github.com/altera-opensource/meta-altera-refdes/releases/tag/ACDS18.1_REL_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_GSRD_PR.3’

     0K .......... .......... .......... .......... ...         167K=0.3s

2018-09-26 09:22:30 (167 KB/s) - ‘ACDS18.1_REL_GSRD_PR.3’ saved [44225]

OK
===========================================================================
branch : https://github.com/altera-opensource/meta-altera-refdes/tree/master
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera-refdes/tree/master
--2018-09-26 09:22:30--  https://github.com/altera-opensource/meta-altera-refdes/tree/master
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘master’

     0K .......... .......... .......... .......... ..........  168K
    50K .......... .......... .......... .......... .           461K=0.4s

2018-09-26 09:22:32 (236 KB/s) - ‘master’ saved [93701]

OK
===========================================================================
commit : https://github.com/altera-opensource/meta-altera-refdes/commit/701bb8b71f692e527998cd9a0b3a58bd2e7ee184
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/meta-altera-refdes/commit/701bb8b71f692e527998cd9a0b3a58bd2e7ee184
--2018-09-26 09:22:32--  https://github.com/altera-opensource/meta-altera-refdes/commit/701bb8b71f692e527998cd9a0b3a58bd2e7ee184
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘701bb8b71f692e527998cd9a0b3a58bd2e7ee184’

     0K .......... .......... .......... .......... ..........  182K
    50K ......                                                 33.2M=0.3s

2018-09-26 09:22:36 (205 KB/s) - ‘701bb8b71f692e527998cd9a0b3a58bd2e7ee184’ saved [57515]

OK
===========================================================================
tag    : https://github.com/altera-opensource/linux-refdesigns/releases/tag/ACDS18.1_REL_GSRD_PR
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-refdesigns/releases/tag/ACDS18.1_REL_GSRD_PR
--2018-09-26 09:22:36--  https://github.com/altera-opensource/linux-refdesigns/releases/tag/ACDS18.1_REL_GSRD_PR
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.224
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.224|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ACDS18.1_REL_GSRD_PR.4’

     0K .......... .......... .......... .......... .           133K=0.3s

2018-09-26 09:22:37 (133 KB/s) - ‘ACDS18.1_REL_GSRD_PR.4’ saved [42868]

OK
===========================================================================
branch : https://github.com/altera-opensource/linux-refdesigns/tree/master
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-refdesigns/tree/master
--2018-09-26 09:22:37--  https://github.com/altera-opensource/linux-refdesigns/tree/master
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.225
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.225|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘master.1’

     0K .......... .......... .......... .......... ..........  196K
    50K .......... .......... .......... .......... ..........  562K
   100K ........                                               37.8M=0.3s

2018-09-26 09:22:38 (315 KB/s) - ‘master.1’ saved [111074]

OK
===========================================================================
commit : https://github.com/altera-opensource/linux-refdesigns/commit/f4bf3c30d8543d76e358c4c22033b6277f9052eb
----------------------------------------------------------------------
wget  https://github.com/altera-opensource/linux-refdesigns/commit/f4bf3c30d8543d76e358c4c22033b6277f9052eb
--2018-09-26 09:22:38--  https://github.com/altera-opensource/linux-refdesigns/commit/f4bf3c30d8543d76e358c4c22033b6277f9052eb
Resolving proxy-chain.intel.com (proxy-chain.intel.com)... 10.19.8.225
Connecting to proxy-chain.intel.com (proxy-chain.intel.com)|10.19.8.225|:912... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘f4bf3c30d8543d76e358c4c22033b6277f9052eb’

     0K .......... .......... .......... .......... ..........  244K
    50K .......... .......... .......... .......... ..........  492K
   100K .......... .......... .......... .......... ..........  988K
   150K .......... .......... .......... .......... .......... 30.8M
   200K .......... .......... .......... .......... ..........  996K
   250K .......... .......... .......... ......                40.4M=0.4s

2018-09-26 09:22:40 (699 KB/s) - ‘f4bf3c30d8543d76e358c4c22033b6277f9052eb’ saved [293478]

OK
===========================================================================
Success!
