

Script-generated report of tags/branches that were pushed to the portal git today.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-4.0
branch tag  : rel_socfpga-4.0_15.07.01_pr
new commits : 0


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_15.07.01_pr
new commits : 2
51a8393 Yves Vandervennet FogBugz #309368: add QSPI definitions to the DTS of the Arria10 SWVP
253214e Dinh Nguyen usb: dwc2: call dwc2_is_controller_alive() under spinlock


++wiki:
*Branch name*: socfpga-3.10-ltsi, *Tag name:* rel_socfpga-3.10-ltsi_15.07.01_pr
| *ID* | *Comment* | *GIT Commit* |
| 309368 | add QSPI definitions to the DTS of the Arria10 SWVP | [[ https://github.com/altera-opensource/linux-socfpga/commit/51a839398fdcdda7b283b7ac27425011c436525d ][ 51a839398fdcdda7b283b7ac27425011c436525d ]] |
| community | usb: dwc2: call dwc2_is_controller_alive() under spinlock | [[ https://github.com/altera-opensource/linux-socfpga/commit/253214eb370059e798ca426a334f8f638147732c ][ 253214eb370059e798ca426a334f8f638147732c ]] |
--wiki:


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_15.07.01_pr
new commits : 1
ed5a99c Dinh Nguyen usb: dwc2: call dwc2_is_controller_alive() under spinlock


++wiki:
*Branch name*: socfpga-3.10-ltsi-rt, *Tag name:* rel_socfpga-3.10-ltsi-rt_15.07.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | usb: dwc2: call dwc2_is_controller_alive() under spinlock | [[ https://github.com/altera-opensource/linux-socfpga/commit/ed5a99ca83527c807b288361c50cb265c181ef0f ][ ed5a99ca83527c807b288361c50cb265c181ef0f ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga-4.0_15.07.01_pr
commit: 5b33a14 Tien Hock Loh FogBugz #298977: Add sys ID module to socfpga_defconfig

tag:    rel_socfpga-3.10-ltsi_15.07.01_pr
commit: 51a8393 Yves Vandervennet FogBugz #309368: add QSPI definitions to the DTS of the Arria10 SWVP

tag:    rel_socfpga-3.10-ltsi-rt_15.07.01_pr
commit: ed5a99c Dinh Nguyen usb: dwc2: call dwc2_is_controller_alive() under spinlock


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_15.07.01_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_15.07.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_15.07.01_pr
commit: 5a47f31 Radu Bacrau FogBugz #297134: Supporting Spansion devices(S25FL127S/S25FL512S) with x4 mode

tag:    rel_socfpga_v2014.10_arria10_bringup_15.07.01_pr
commit: 3f9fc62 Graham Moore FogBugz #299961-2: Support NAND in Uboot on Arria10


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_15.07.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_15.07.01_pr
commit: 380baf4 Yves Vandervennet update for github


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_15.07.01_pr
new commits : 0


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_15.07.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_15.07.01_pr
commit: d69775c Graham Moore Update busybox full configuration for version 1.22

tag:    rel_angstrom-v2014.12-yocto1.7_a10_15.07.01_pr
commit: 1d88fd2 Yves Vandervennet Addition of the Arria10 SWVP


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi

commit 51a839398fdcdda7b283b7ac27425011c436525d
Author: Yves Vandervennet <yvanderv@opensource.altera.com>
Date:   Tue Jul 7 03:55:06 2015 -0500

    FogBugz #309368: add QSPI definitions to the DTS of the Arria10 SWVP
    
    Definitions were sent by MG. The chip does not match with the DevKit.
    
    Signed-off-by: Yves Vandervennet <yvanderv@opensource.altera.com>

commit 253214eb370059e798ca426a334f8f638147732c
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Wed Mar 11 13:19:57 2015 -0500

    usb: dwc2: call dwc2_is_controller_alive() under spinlock
    
    This patch fixes the following problem: data transmission in direction
    IN break unless the GSNPSID register access is done with spinlock held.
    This issue occurs at least in Exynos4412 SoC, probably in many SoC's
    from Exynos familly.
    
    The problem is described here:
    https://lkml.org/lkml/2014/12/22/185
    And there is linux mailing list discussion:
    https://lkml.org/lkml/2015/1/14/17
    
    Signed-off-by: Robert Baldyga <r.baldyga@samsung.com>
    Signed-off-by: Felipe Balbi <balbi@ti.com>
    [dinh: ported to 3.10-ltsi]
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi-rt

commit ed5a99ca83527c807b288361c50cb265c181ef0f
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Wed Mar 11 13:19:57 2015 -0500

    usb: dwc2: call dwc2_is_controller_alive() under spinlock
    
    This patch fixes the following problem: data transmission in direction
    IN break unless the GSNPSID register access is done with spinlock held.
    This issue occurs at least in Exynos4412 SoC, probably in many SoC's
    from Exynos familly.
    
    The problem is described here:
    https://lkml.org/lkml/2014/12/22/185
    And there is linux mailing list discussion:
    https://lkml.org/lkml/2015/1/14/17
    
    Signed-off-by: Robert Baldyga <r.baldyga@samsung.com>
    Signed-off-by: Felipe Balbi <balbi@ti.com>
    [dinh: ported to 3.10-ltsi]
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

-----------------------------------------------------------------------

