repos located at : /home/atull/repos/internal
tag              : ACDS15.1.1_REL_GSRD_RC2

angstrom-socfpga
      e178d8ea82eec643c2c44c6811977858e5ac79c7 FogBugz #327063: Update commit ID to include fix for syschk refresh rate 
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/angstrom-v2014.12-socfpga_gsrd15.1
        portal/angstrom-socfpga
        portal/angstrom-v2014.12-socfpga_gsrd15.1
      
linux-refdesigns
      4065da1b6d7cd0c3cc220b9f76dae7b25d00e17c FogBugz #324265 Max10: Add ADC demo shell
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/socfpga-15.1
        portal/linux-refdesigns
        portal/socfpga-15.1
      
linux-socfpga
      bcf9c6441ec6e785ec1c829b4650a582b5e7559e FogBugz #334036: Fix qspi partitioning
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/socfpga-3.10-ltsi
        portal/linux-socfpga
        portal/socfpga-3.10-ltsi
      
meta-altera
      45c0f230fc35b809e32f848105fbcddb2ebfdd3d Code in the kernel build include file disabled support for INITRD when no
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/angstrom-v2014.12-yocto1.7
        portal/angstrom-v2014.12-yocto1.7
        portal/meta-altera
      
meta-altera-refdes
      c48ec1a7ad05c56320e17faa9d600377741791fd FogBugz #327063: Update commit ID of meta-altera-refdes for syschk refres
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/gsrd-15.1
        portal/gsrd-15.1
        portal/meta-altera-refdes
      
uboot-socfpga
      4003f38429d308c48773897a1ccf166486b9dd7f FogBugz #297183: Enabling ECC overwrite when SDRAM ECC is enabled
      ACDS15.1.1_REL_GSRD_RC2 == ACDS15.1.1_REL_GSRD_RC1
        origin/socfpga_v2013.01.01
        portal/socfpga_v2013.01.01
      
