

Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-4.6
branch tag  : rel_socfpga-4.6_16.08.01_rc1
new commits : 0


branch      : socfpga-4.1.22-ltsi
branch tag  : rel_socfpga-4.1.22-ltsi_16.08.01_rc1
new commits : 0


branch      : socfpga-4.1.22-ltsi-rt
branch tag  : rel_socfpga-4.1.22-ltsi-rt_16.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.6_16.08.01_rc1
commit: c9ff868 Dinh Nguyen ARM: socfpga: enable PL330 DMA in socfpga_defconfig

tag:    rel_socfpga-4.1.22-ltsi_16.08.01_rc1
commit: 81954e1 Dinh Nguyen ARM: socfpga: enable PL330 DMA in socfpga_defconfig

tag:    rel_socfpga-4.1.22-ltsi-rt_16.08.01_rc1
commit: 4b26b40 Alan Tull FogBugz #383970-3: ARM: socfpga_defconfig : enable altera freeze bridge


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_16.08.01_rc1
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_16.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_16.08.01_rc1
commit: 7dd0473 Chin Liang See FogBugz #353914: Fix SDRAM self refresh failure

tag:    rel_socfpga_v2014.10_arria10_bringup_16.08.01_rc1
commit: 8444415 Tien Fong Chee FogBugz #361813-2: Allows SDMMC FAT32 partition and device selection being changed through environment variable for CFF.


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_16.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_16.08.01_rc1
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_16.08.01_rc1
new commits : 0


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_16.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_16.08.01_rc1
commit: 3ad0ad3 Graham Moore Add support for 4.1.22-ltsi and 4.1.22-ltsi-rt kernel builds.

tag:    rel_angstrom-v2014.12-yocto1.7_a10_16.08.01_rc1
commit: 67523b0 Tien Hock Loh FogBugz #308077: Add tiny sized RFS generation for QSPI boot


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

