
Script-generated report of tags/branches that were pushed to the portal git today.


Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.16
branch tag  : rel_socfpga-4.16_18.06.01_pr
new commits : 1
5bf95ab Thor Thayer EDAC, altera: Handle SDRAM Uncorrectable Errors on Stratix10


++wiki:
*Branch name*: socfpga-4.16, *Tag name:* rel_socfpga-4.16_18.06.01_pr
| *ID* | *Comment* | *GIT Commit* |
| community | EDAC, altera: Handle SDRAM Uncorrectable Errors on Stratix10 | [[ https://github.com/altera-opensource/linux-socfpga/commit/5bf95abfb923506abdf20d5650d90265741056bf ][ 5bf95abfb923506abdf20d5650d90265741056bf ]] |
--wiki:


branch      : socfpga-4.9.78-ltsi
branch tag  : rel_socfpga-4.9.78-ltsi_18.06.01_pr
new commits : 0


branch      : socfpga-4.9.76-ltsi-rt
branch tag  : rel_socfpga-4.9.76-ltsi-rt_18.06.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.16_18.06.01_pr
commit: 5bf95ab Thor Thayer EDAC, altera: Handle SDRAM Uncorrectable Errors on Stratix10

tag:    rel_socfpga-4.9.78-ltsi_18.06.01_pr
commit: 4a6ab70 Thor Thayer arm64: dts: stratix10: Backport QSPI DT node from upstream

tag:    rel_socfpga-4.9.76-ltsi-rt_18.06.01_pr
commit: cdba831 Thor Thayer arm64: dts: stratix10: Backport QSPI DT node from upstream


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_18.06.01_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_18.06.01_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_18.06.01_pr
new commits : 3
17b1dbd Thor Thayer FogBugz #564758: Add missing ECC SMC Remote Registers
ea92e9f Chin Liang See FogBugz #558041-2: Enable rsu dtb command part of bootcmd
8ebad0d Chin Liang See FogBugz #558041-1: Add rsu dtb command to update Linux DTB's RSU info


++wiki:
*Branch name*: socfpga_v2017.09, *Tag name:* rel_socfpga_v2017.09_18.06.01_pr
| *ID* | *Comment* | *GIT Commit* |
| 564758 | Add missing ECC SMC Remote Registers | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/17b1dbd4cd532004302bbc5ba951d0a0e75c3722 ][ 17b1dbd4cd532004302bbc5ba951d0a0e75c3722 ]] |
| 558041-2 | Enable rsu dtb command part of bootcmd | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/ea92e9fc3fe0ca78802ee441b1a04c62dbd5b8da ][ ea92e9fc3fe0ca78802ee441b1a04c62dbd5b8da ]] |
| 558041-1 | Add rsu dtb command to update Linux DTB's RSU info | [[ https://github.com/altera-opensource/u-boot-socfpga/commit/8ebad0dc2e2106f3ff2388ceb13d93ef020a6ec6 ][ 8ebad0dc2e2106f3ff2388ceb13d93ef020a6ec6 ]] |
--wiki:


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_18.06.01_pr
commit: 239ae4d Thor Thayer FogBugz #470924: U-Boot: Changes for gcc6.2.0

tag:    rel_socfpga_v2014.10_arria10_bringup_18.06.01_pr
commit: 2a2102e Tien Fong Chee libfdt: Initialize the stack variable

tag:    rel_socfpga_v2017.09_18.06.01_pr
commit: 17b1dbd Thor Thayer FogBugz #564758: Add missing ECC SMC Remote Registers


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_18.06.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_18.06.01_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.06.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.06.01_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_18.06.01_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_18.06.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_18.06.01_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_18.06.01_pr
commit: 69c4320 Ong, Hean Loong Backport systemd change e266c06 from systemd v234-stable


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_18.06.01_pr
new commits : 0


Tags to push out to external git:
tag:    rel_master_18.06.01_pr
commit: 79b1ebd David Koltak FogBugz #547564: Initial Source Code Commit


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.16

commit 5bf95abfb923506abdf20d5650d90265741056bf
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Fri May 11 18:00:10 2018 -0500

    EDAC, altera: Handle SDRAM Uncorrectable Errors on Stratix10
    
    Backport from edac-next upstream.
    [backport 'commit e9918d7fafae ("EDAC, altera: Handle SDRAM
     Uncorrectable Errors on Stratix10")']
    
    On Stratix10, uncorrectable errors are routed to the SError exception
    instead of the IRQ exceptions. In Stratix10, uncorrectable SErrors
    must be treated as fatal and will cause a panic. Older Altera/Intel
    parts printed out a message for UE so do that here using the notifier
    framework.
    
    Record the UE in sticky registers that retain the state through a reset.
    Check these registers on probe and printout the error on startup.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>
    Cc: linux-arm-kernel@lists.infradead.org
    Cc: linux-edac <linux-edac@vger.kernel.org>
    Cc: mark.rutland@arm.com
    Cc: mchehab@kernel.org
    Cc: will.deacon@arm.com
    Link: http://lkml.kernel.org/r/1526079610-5527-1-git-send-email-thor.thayer@linux.intel.com
    [ Remove unused var in s10_edac_dberr_handler(), reorder args. ]
    Signed-off-by: Borislav Petkov <bp@suse.de>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2017.09

commit 17b1dbd4cd532004302bbc5ba951d0a0e75c3722
Author: Thor Thayer <thor.thayer@linux.intel.com>
Date:   Tue Jun 5 09:25:57 2018 -0500

    FogBugz #564758: Add missing ECC SMC Remote Registers
    
    The DERRADDR which holds the double bit error address
    wasn't in the previous commit. Add it here as well as the
    missing DIAGTEST to the read SMC function.
    
    Signed-off-by: Thor Thayer <thor.thayer@linux.intel.com>

commit ea92e9fc3fe0ca78802ee441b1a04c62dbd5b8da
Author: Chin Liang See <chin.liang.see@intel.com>
Date:   Tue May 8 15:23:45 2018 +0800

    FogBugz #558041-2: Enable rsu dtb command part of bootcmd
    
    "rsu dtb" will be called when booting Linux. This will ensure
    Linux able to grab the needed RSU info such as Sub-Partition Table
    (SPT0) address and the boot partition size automatically.
    
    Signed-off-by: Chin Liang See <chin.liang.see@intel.com>

commit 8ebad0dc2e2106f3ff2388ceb13d93ef020a6ec6
Author: Chin Liang See <chin.liang.see@intel.com>
Date:   Thu May 31 16:42:17 2018 +0800

    FogBugz #558041-1: Add rsu dtb command to update Linux DTB's RSU info
    
    Add a new U-Boot console command "rsu dtb" which will update Linux
    DTB's QSPI boot partition reg value. The start address will point to
    offset of RSU Sub-Partition Table 0 (SPT0). The length would
    be last address of last RSU image entry. The length is then rounded
    to 64KB which is the sector size of serial NOR flash.
    
    Signed-off-by: Chin Liang See <chin.liang.see@intel.com>
    Signed-off-by: Bacrau Dumitru <dumitru.bacrau@intel.com>
    ---
    Changes for v3
    - Update the QSPI device tree node per latest Linux implementation
    Changes for v2
    - Using ENODEV error code for DTB access failure

-----------------------------------------------------------------------

