
Script-generated report of tags/branches that were pushed to the portal git today.

The following new branches were pushed:
repo : linux-socfpga          branch : socfpga-4.20

Alan
=======================================================================

repository: linux-socfpga

branch      : socfpga-4.19
branch tag  : rel_socfpga-4.19_19.01.02_pr
new commits : 0


branch      : socfpga-4.20
branch tag  : rel_socfpga-4.20_19.01.02_pr
Pushing new branch to external git



++wiki:
*New branch added:*
*Repo name*: linux-socfpga *Branch name*: socfpga-4.20 *Tag name:* rel_socfpga-4.20_19.01.02_pr
--wiki:


branch      : socfpga-4.14.73-ltsi
branch tag  : rel_socfpga-4.14.73-ltsi_19.01.02_pr
new commits : 0


branch      : socfpga-4.14.73-ltsi-rt
branch tag  : rel_socfpga-4.14.73-ltsi-rt_19.01.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.19_19.01.02_pr
commit: e3b47dd Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option

tag:    rel_socfpga-4.20_19.01.02_pr
commit: 6b99cca Dinh Nguyen clk: socfpga: stratix10: fix naming convention for the fixed-clocks

tag:    rel_socfpga-4.14.73-ltsi_19.01.02_pr
commit: b67570c Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option

tag:    rel_socfpga-4.14.73-ltsi-rt_19.01.02_pr
commit: 709b7dd Dinh Nguyen ARM: socfpga_defconfig: enable BLK_DEV_LOOP config option


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_19.01.02_pr
new commits : 0


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_19.01.02_pr
new commits : 0


branch      : socfpga_v2017.09
branch tag  : rel_socfpga_v2017.09_19.01.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_19.01.02_pr
commit: 0c9a3bd Tien Fong Chee FogBugz #568246-2: Enable workaround to A5/C5 for Cortex-A9 errata 845369

tag:    rel_socfpga_v2014.10_arria10_bringup_19.01.02_pr
commit: af568f3 Tien Fong Chee FogBugz #604090-2: Enable FPGA manager HPS JTAG driver implementation

tag:    rel_socfpga_v2017.09_19.01.02_pr
commit: 6d1d950 Ooi, Joyce HSD #2205749969: Add fitImage to support S10 secure boot for both U-Boot and kernel


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_19.01.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_19.01.02_pr
commit: 9a77a4b Tien Hock Loh Revert "FogBugz #369619: Update meta-altera-refdes commit id"


-----------------------------------------------------------------------

repository: angstrom-manifest

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.01.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.01.02_pr
commit: 1bba433 Koen Kooi default.xml: bump meta-maker for octoprint 1.2.10


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2015.12-yocto2.0
branch tag  : rel_angstrom-v2015.12-yocto2.0_19.01.02_pr
new commits : 0


branch      : angstrom-v2016.12-yocto2.2
branch tag  : rel_angstrom-v2016.12-yocto2.2_19.01.02_pr
new commits : 0


branch      : angstrom-v2018.06-yocto2.5
branch tag  : rel_angstrom-v2018.06-yocto2.5_19.01.02_pr
new commits : 2
6038d69 Ong, Hean Loong Update 4.14.73 commit to b67570c
eef43b5 Ong, Hean Loong update Arria10 config to add nandfiles


++wiki:
*Repo name*: meta-altera *Branch name*: angstrom-v2018.06-yocto2.5 *Tag name:* rel_angstrom-v2018.06-yocto2.5_19.01.02_pr
| *ID* | *Comment* | *GIT Commit* |
| community | Update 4.14.73 commit to b67570c | [[ https://github.com/altera-opensource/meta-altera/commit/6038d69e355b5979193a72bc23e09539dce2620b ][ 6038d69e355b5979193a72bc23e09539dce2620b ]] |
| community | update Arria10 config to add nandfiles | [[ https://github.com/altera-opensource/meta-altera/commit/eef43b5b6eeb0610c58dc0ce60292e0af117740f ][ eef43b5b6eeb0610c58dc0ce60292e0af117740f ]] |
--wiki:


Tags to push out to external git:
tag:    rel_angstrom-v2015.12-yocto2.0_19.01.02_pr
commit: 3cfd56b Tien Hock Loh FogBugz #: dtbt meta-altera recipe needs to point to github

tag:    rel_angstrom-v2016.12-yocto2.2_19.01.02_pr
commit: 3a47b14 Ong, Hean Loong update 4.9.78-ltsi to commit ID 5704788

tag:    rel_angstrom-v2018.06-yocto2.5_19.01.02_pr
commit: 6038d69 Ong, Hean Loong Update 4.14.73 commit to b67570c


-----------------------------------------------------------------------

repository: intel-rsu

branch      : master
branch tag  : rel_master_19.01.02_pr
new commits : 0


Tags to push out to external git:
tag:    rel_master_19.01.02_pr
commit: 0a0715f David Koltak FogBugz #592404-4: Add raw slot data commands to example


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-4.20

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2018.06-yocto2.5

commit 6038d69e355b5979193a72bc23e09539dce2620b
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Mon Jan 14 09:19:12 2019 +0800

    Update 4.14.73 commit to b67570c
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

commit eef43b5b6eeb0610c58dc0ce60292e0af117740f
Author: Ong, Hean Loong <hean.loong.ong@intel.com>
Date:   Tue Jan 8 10:05:52 2019 +0800

    update Arria10 config to add nandfiles
    
    Signed-off-by: Ong, Hean Loong <hean.loong.ong@intel.com>

-----------------------------------------------------------------------

