

If this is Wednesday, this is a script-generated report of what we will push to the portal on Friday.

However if this is Friday, this is a script-generated report of what we just pushed out to the portal.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-3.14
branch tag  : rel_socfpga-3.14_14.06.02
new commits : 0


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_14.06.02
new commits : 0


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_14.06.02
new commits : 0


branch      : socfpga-3.13-rel14.0
branch tag  : rel_socfpga-3.13-rel14.0_14.06.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_socfpga-3.10-ltsi_14.06.02
commit: 339abcb Graham Moore FogBugz #208682: Denali NAND driver misidentifies Hynix chips

tag:    rel_socfpga-3.10-ltsi-rt_14.06.02
commit: 5fcafcc Graham Moore FogBugz #208682: Denali NAND driver misidentifies Hynix chips

tag:    rel_socfpga-3.14_14.06.02
commit: 587081e Graham Moore FogBugz #208682: Denali NAND driver misidentifies Hynix chips

tag:    rel_socfpga-3.13-rel14.0_14.06.02
commit: 3c7cbb9 Dinh Nguyen FogBugz #205930: Add a second parent option for the dbg_base_clk


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_14.06.02
new commits : 1
c2aa20d Chin Liang See FogBugz #210587: Fixing PLL HW configuration issue


++wiki:
*Branch name*: socfpga_v2013.01.01, *Tag name:* rel_socfpga_v2013.01.01_14.06.02
| *ID* | *Comment* | *GIT Commit* |
| 210587 | Fixing PLL HW configuration issue | [[ http://git.rocketboards.org/?p=u-boot-socfpga.git;a=commit;h=c2aa20daa239eea618edaacc2fd9fe3419b5c859 ][ c2aa20daa239eea618edaacc2fd9fe3419b5c859 ]] |
--wiki:


branch      : socfpga_v2013.01.01-rel14.0
branch tag  : rel_socfpga_v2013.01.01-rel14.0_14.06.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_socfpga_v2013.01.01_14.06.02
commit: c2aa20d Chin Liang See FogBugz #210587: Fixing PLL HW configuration issue

tag:    rel_socfpga_v2013.01.01-rel14.0_14.06.02
commit: ff98d41 Chin Liang See FogBugz #208554: RAM boot to reset Clock Manager during CSEL  0


-----------------------------------------------------------------------

repository: poky-socfpga

branch      : danny-altera
branch tag  : rel_danny-altera_14.06.02
new commits : 0


branch      : danny-altera-rel14.0
branch tag  : rel_danny-altera-rel14.0_14.06.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_danny-altera-rel14.0_14.06.02
commit: 83a01c4 Tien Hock Loh FogBugz #203635: Update arria5's kernel to use zImage instead of uImage

tag:    rel_danny-altera_14.06.02
commit: 2ea1134 Jim Rucker FogBugz #147479: Changing dtbs to include arria


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2012.12-socfpga
branch tag  : rel_angstrom-v2012.12-socfpga_14.06.02
new commits : 0


branch      : angstrom-v2013.12-socfpga
branch tag  : rel_angstrom-v2013.12-socfpga_14.06.02
new commits : 0


branch      : angstrom-v2014.06-socfpga
branch tag  : rel_angstrom-v2014.06-socfpga_14.06.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2014.06-socfpga_14.06.02
commit: 4460560 Yves Vandervennet removed the usual blank line left at the end off layers.txt

tag:    rel_angstrom-v2012.12-socfpga_14.06.02
commit: a741101 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2013.12-socfpga_14.06.02
commit: 86e1731 Yves Vandervennet changed clone of layer from http to git


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2012.12-yocto1.3
branch tag  : rel_angstrom-v2012.12-yocto1.3_14.06.02
new commits : 0


branch      : angstrom-v2013.12-yocto1.5
branch tag  : rel_angstrom-v2013.12-yocto1.5_14.06.02
new commits : 0


branch      : angstrom-v2014.06-yocto1.6
branch tag  : rel_angstrom-v2014.06-yocto1.6_14.06.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2014.06-yocto1.6_14.06.02
commit: 191b7fb Yves Vandervennet recipe for the LTSi Linux kernel with RT patches

tag:    rel_angstrom-v2012.12-yocto1.3_14.06.02
commit: 19604c0 Yves Vandervennet added kernel 3.14

tag:    rel_angstrom-v2013.12-yocto1.5_14.06.02
commit: f53e9a9 Yves Vandervennet added kernel 3.14


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2013.01.01

commit c2aa20daa239eea618edaacc2fd9fe3419b5c859
Author: Chin Liang See <clsee@altera.com>
Date:   Tue Jun 17 16:14:50 2014 +0800

    FogBugz #210587: Fixing PLL HW configuration issue
    
    To update Clock Manager driver to avoid PLL from using external
    regulator.At same time, removed double reset code workaround.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

-----------------------------------------------------------------------


