#!/bin/bash -ex
# This script copies rcN tags to rcN+1 tags in local git,
# pushes them to internal and RBO git
#

cd /home/atull/repos/internal/angstrom-socfpga

git tag rel_angstrom-v2014.06-socfpga_14.11.01_pr rel_angstrom-v2014.06-socfpga_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2014.06-socfpga_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2014.06-socfpga_14.11.01_pr
git push origin rel_angstrom-v2014.06-socfpga_14.11.01_pr:refs/tags/rel_angstrom-v2014.06-socfpga_14.11.01_pr
echo

git push portal rel_angstrom-v2014.06-socfpga_14.11.01_pr:refs/tags/rel_angstrom-v2014.06-socfpga_14.11.01_pr
git push portal rel_angstrom-v2014.06-socfpga_14.11.01_pr:refs/heads/angstrom-v2014.06-socfpga
git log --pretty=oneline -1 rel_angstrom-v2014.06-socfpga_14.11.01_pr
echo


cd /home/atull/repos/internal/meta-altera
git tag rel_angstrom-v2012.12-yocto1.3_14.11.01_pr rel_angstrom-v2012.12-yocto1.3_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2012.12-yocto1.3_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2012.12-yocto1.3_14.11.01_pr
git push origin rel_angstrom-v2012.12-yocto1.3_14.11.01_pr:refs/tags/rel_angstrom-v2012.12-yocto1.3_14.11.01_pr
echo

git push portal rel_angstrom-v2012.12-yocto1.3_14.11.01_pr:refs/tags/rel_angstrom-v2012.12-yocto1.3_14.11.01_pr
git push portal rel_angstrom-v2012.12-yocto1.3_14.11.01_pr:refs/heads/angstrom-v2012.12-yocto1.3
git log --pretty=oneline -1 rel_angstrom-v2012.12-yocto1.3_14.11.01_pr
echo

git tag rel_angstrom-v2013.12-yocto1.5_14.11.01_pr rel_angstrom-v2013.12-yocto1.5_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2013.12-yocto1.5_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2013.12-yocto1.5_14.11.01_pr
git push origin rel_angstrom-v2013.12-yocto1.5_14.11.01_pr:refs/tags/rel_angstrom-v2013.12-yocto1.5_14.11.01_pr
echo

git push portal rel_angstrom-v2013.12-yocto1.5_14.11.01_pr:refs/tags/rel_angstrom-v2013.12-yocto1.5_14.11.01_pr
git push portal rel_angstrom-v2013.12-yocto1.5_14.11.01_pr:refs/heads/angstrom-v2013.12-yocto1.5
git log --pretty=oneline -1 rel_angstrom-v2013.12-yocto1.5_14.11.01_pr
echo

git tag rel_angstrom-v2014.06-yocto1.6_14.11.01_pr rel_angstrom-v2014.06-yocto1.6_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2014.06-yocto1.6_14.11.01_rc1
git log --pretty=oneline -1 rel_angstrom-v2014.06-yocto1.6_14.11.01_pr
git push origin rel_angstrom-v2014.06-yocto1.6_14.11.01_pr:refs/tags/rel_angstrom-v2014.06-yocto1.6_14.11.01_pr
echo

git push portal rel_angstrom-v2014.06-yocto1.6_14.11.01_pr:refs/tags/rel_angstrom-v2014.06-yocto1.6_14.11.01_pr
git push portal rel_angstrom-v2014.06-yocto1.6_14.11.01_pr:refs/heads/angstrom-v2014.06-yocto1.6
git log --pretty=oneline -1 rel_angstrom-v2014.06-yocto1.6_14.11.01_pr
echo


cd /home/atull/repos/internal/linux-test
git tag rel_master_14.11.01_pr rel_master_14.11.01_rc1
git log --pretty=oneline -1 rel_master_14.11.01_rc1
git log --pretty=oneline -1 rel_master_14.11.01_pr
git push origin rel_master_14.11.01_pr:refs/tags/rel_master_14.11.01_pr
echo

echo


cd /home/atull/repos/internal/linux-infra
git tag rel_tags_v1_14.11.01_pr rel_tags_v1_14.11.01_rc1
git log --pretty=oneline -1 rel_tags_v1_14.11.01_rc1
git log --pretty=oneline -1 rel_tags_v1_14.11.01_pr
git push origin rel_tags_v1_14.11.01_pr:refs/tags/rel_tags_v1_14.11.01_pr
echo

echo


cd /home/atull/repos/internal/linux-tags
git tag rel_master_14.11.01_pr 326e5602b60a516e43f013db75e68894fe2a1935
git push origin rel_master_14.11.01_pr:refs/tags/rel_master_14.11.01_pr
git push origin rel_master_14.11.01_pr:refs/heads/master
