+ cd /home/atull/repos/internal/linux-socfpga
+ git tag rel_socfpga-4.1_15.08.01_rc1 60fd5d498abedaee238effc63af806453bd87836
+ git push origin rel_socfpga-4.1_15.08.01_rc1:refs/tags/rel_socfpga-4.1_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga-4.1_15.08.01_rc1 0000000000000000000000000000000000000000 60fd5d498abedaee238effc63af806453bd87836[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga-4.1_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 60fd5d498abedaee238effc63af806453bd87836[K
remote: 
remote: repo          : linux-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga-4.1_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=linux-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:linux-socfpga&sha1=60fd5d498abedaee238effc63af806453bd87836[K
To gitolite@at-git:linux-socfpga
 * [new tag]         rel_socfpga-4.1_15.08.01_rc1 -> rel_socfpga-4.1_15.08.01_rc1
+ echo

+ git tag rel_socfpga-4.0_15.08.01_rc1 5d36469775e2b77a33e778d1b606edfc5ed13bd4
+ git push origin rel_socfpga-4.0_15.08.01_rc1:refs/tags/rel_socfpga-4.0_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga-4.0_15.08.01_rc1 0000000000000000000000000000000000000000 5d36469775e2b77a33e778d1b606edfc5ed13bd4[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga-4.0_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 5d36469775e2b77a33e778d1b606edfc5ed13bd4[K
remote: 
remote: repo          : linux-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga-4.0_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=linux-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:linux-socfpga&sha1=5d36469775e2b77a33e778d1b606edfc5ed13bd4[K
To gitolite@at-git:linux-socfpga
 * [new tag]         rel_socfpga-4.0_15.08.01_rc1 -> rel_socfpga-4.0_15.08.01_rc1
+ echo

+ git tag rel_socfpga-3.10-ltsi_15.08.01_rc1 51a839398fdcdda7b283b7ac27425011c436525d
+ git push origin rel_socfpga-3.10-ltsi_15.08.01_rc1:refs/tags/rel_socfpga-3.10-ltsi_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga-3.10-ltsi_15.08.01_rc1 0000000000000000000000000000000000000000 51a839398fdcdda7b283b7ac27425011c436525d[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga-3.10-ltsi_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 51a839398fdcdda7b283b7ac27425011c436525d[K
remote: 
remote: repo          : linux-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga-3.10-ltsi_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=linux-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:linux-socfpga&sha1=51a839398fdcdda7b283b7ac27425011c436525d[K
To gitolite@at-git:linux-socfpga
 * [new tag]         rel_socfpga-3.10-ltsi_15.08.01_rc1 -> rel_socfpga-3.10-ltsi_15.08.01_rc1
+ echo

+ git tag rel_socfpga-3.10-ltsi-rt_15.08.01_rc1 ed5a99ca83527c807b288361c50cb265c181ef0f
+ git push origin rel_socfpga-3.10-ltsi-rt_15.08.01_rc1:refs/tags/rel_socfpga-3.10-ltsi-rt_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga-3.10-ltsi-rt_15.08.01_rc1 0000000000000000000000000000000000000000 ed5a99ca83527c807b288361c50cb265c181ef0f[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga-3.10-ltsi-rt_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : ed5a99ca83527c807b288361c50cb265c181ef0f[K
remote: 
remote: repo          : linux-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga-3.10-ltsi-rt_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=linux-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:linux-socfpga&sha1=ed5a99ca83527c807b288361c50cb265c181ef0f[K
To gitolite@at-git:linux-socfpga
 * [new tag]         rel_socfpga-3.10-ltsi-rt_15.08.01_rc1 -> rel_socfpga-3.10-ltsi-rt_15.08.01_rc1
+ echo

+ cd /home/atull/repos/internal/uboot-socfpga
+ git tag rel_socfpga_v2013.01.01_15.08.01_rc1 6aa6ebf988745e28f5bcf76bed4f49a81dab21b5
+ git push origin rel_socfpga_v2013.01.01_15.08.01_rc1:refs/tags/rel_socfpga_v2013.01.01_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/uboot-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga_v2013.01.01_15.08.01_rc1 0000000000000000000000000000000000000000 6aa6ebf988745e28f5bcf76bed4f49a81dab21b5[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga_v2013.01.01_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 6aa6ebf988745e28f5bcf76bed4f49a81dab21b5[K
remote: 
remote: repo          : uboot-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga_v2013.01.01_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=uboot-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:uboot-socfpga&sha1=6aa6ebf988745e28f5bcf76bed4f49a81dab21b5[K
To gitolite@at-git:uboot-socfpga
 * [new tag]         rel_socfpga_v2013.01.01_15.08.01_rc1 -> rel_socfpga_v2013.01.01_15.08.01_rc1
+ echo

+ git tag rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1 694539485a24e17a916b62aba898413c05cde04e
+ git push origin rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1:refs/tags/rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/uboot-socfpga.git[K
remote: update_safe refs/tags/rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1 0000000000000000000000000000000000000000 694539485a24e17a916b62aba898413c05cde04e[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 694539485a24e17a916b62aba898413c05cde04e[K
remote: 
remote: repo          : uboot-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=uboot-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:uboot-socfpga&sha1=694539485a24e17a916b62aba898413c05cde04e[K
To gitolite@at-git:uboot-socfpga
 * [new tag]         rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1 -> rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1
+ echo

+ cd /home/atull/repos/internal/angstrom-socfpga
+ git tag rel_angstrom-v2014.12-socfpga_15.08.01_rc1 380baf43477eb1a994eae009f748d26607a39532
+ git push origin rel_angstrom-v2014.12-socfpga_15.08.01_rc1:refs/tags/rel_angstrom-v2014.12-socfpga_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/angstrom-socfpga.git[K
remote: update_safe refs/tags/rel_angstrom-v2014.12-socfpga_15.08.01_rc1 0000000000000000000000000000000000000000 380baf43477eb1a994eae009f748d26607a39532[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_angstrom-v2014.12-socfpga_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 380baf43477eb1a994eae009f748d26607a39532[K
remote: 
remote: repo          : angstrom-socfpga[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_angstrom-v2014.12-socfpga_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=angstrom-socfpga[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:angstrom-socfpga&sha1=380baf43477eb1a994eae009f748d26607a39532[K
remote: *** BIG FAT WARNING: there is no /usr/local/git/linux-infra/repo-settings/angstrom-socfpga file[K
remote: *** email in linux-infra/repo-settings is not set so no email will be sent[K
remote: *** for refs/tags/rel_angstrom-v2014.12-socfpga_15.08.01_rc1 update 0000000000000000000000000000000000000000->380baf43477eb1a994eae009f748d26607a39532[K
remote: No recipient addresses found in header[K
To gitolite@at-git:angstrom-socfpga
 * [new tag]         rel_angstrom-v2014.12-socfpga_15.08.01_rc1 -> rel_angstrom-v2014.12-socfpga_15.08.01_rc1
+ echo

+ cd /home/atull/repos/internal/meta-altera
+ git tag rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1 d69775cb2a01301535579e41aecce9d659ad1431
+ git push origin rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1:refs/tags/rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/meta-altera.git[K
remote: update_safe refs/tags/rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1 0000000000000000000000000000000000000000 d69775cb2a01301535579e41aecce9d659ad1431[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : d69775cb2a01301535579e41aecce9d659ad1431[K
remote: 
remote: repo          : meta-altera[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=meta-altera[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:meta-altera&sha1=d69775cb2a01301535579e41aecce9d659ad1431[K
To gitolite@at-git:meta-altera
 * [new tag]         rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1 -> rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1
+ echo

+ git tag rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1 1d88fd24533505129b2c352fb1b66616e2aacc6a
+ git push origin rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1:refs/tags/rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/meta-altera.git[K
remote: update_safe refs/tags/rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1 0000000000000000000000000000000000000000 1d88fd24533505129b2c352fb1b66616e2aacc6a[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : 1d88fd24533505129b2c352fb1b66616e2aacc6a[K
remote: 
remote: repo          : meta-altera[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=meta-altera[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:meta-altera&sha1=1d88fd24533505129b2c352fb1b66616e2aacc6a[K
To gitolite@at-git:meta-altera
 * [new tag]         rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1 -> rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1
+ echo

+ cd /home/atull/repos/internal/linux-tags
+ git tag rel_master_15.08.01_rc1 d5d888faf21363b667be7bba83b4a613a97e20b0
+ git push origin rel_master_15.08.01_rc1:refs/tags/rel_master_15.08.01_rc1
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-tags.git[K
remote: update_safe refs/tags/rel_master_15.08.01_rc1 0000000000000000000000000000000000000000 d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : tags-create[K
remote: refname       : refs/tags/rel_master_15.08.01_rc1[K
remote: oldrev        : 0000000000000000000000000000000000000000[K
remote: newrev        : d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: 
remote: repo          : linux-tags[K
remote: # of commits  : 0[K
remote: refs path     : tags[K
remote: newrev_type   : create[K
remote: 
remote: create tag    : rel_master_15.08.01_rc1[K
remote: allowed[K
remote: kickoff, repo=linux-tags[K
remote: http://jenkins-vm:8080/git/notifyCommit?url=gitolite@at-git:linux-tags&sha1=d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: kickoff: triggering builds (jenkins) tag: refs/tags/rel_master_15.08.01_rc1, commit: d5d888faf21363b667be7bba83b4a613a97e20b0.[K
remote: 
remote: curl: (7) couldn't connect to host[K
remote: *** BIG FAT WARNING: there is no /usr/local/git/linux-infra/repo-settings/linux-tags file[K
remote: *** email in linux-infra/repo-settings is not set so no email will be sent[K
remote: *** for refs/tags/rel_master_15.08.01_rc1 update 0000000000000000000000000000000000000000->d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: No recipient addresses found in header[K
To gitolite@at-git:linux-tags
 * [new tag]         rel_master_15.08.01_rc1 -> rel_master_15.08.01_rc1
+ git push origin rel_master_15.08.01_rc1:refs/heads/master
\033[1;31m###############################################################
###############################################################
This system is for the use of Altera authorized users only.  
Individuals using this computing system without authority, or
in excess of their authority, are subject to having all of   
their activities on this system monitored and recorded by the
system personnel.                                            
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may be monitored.  Anyone using this 
system expressly consents to such monitoring and is advised 
that if such monitoring reveals possible evidence of criminal 
activity, system personnel may provide the evidence of such 
monitoring to law enforcement officials.
###############################################################
###############################################################\033[0m
remote: testing[K
remote: /usr/local/git/repositories/linux-tags.git[K
remote: update_safe refs/heads/master d795777332fb20c9327072febf857c47dd104ff3 d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: 
remote:  ***********************************************************************************************[K
remote:  *** If you have problems with a git push, please send this whole log along with the patches ***[K
remote:  *** you are trying to push to Alan and Yves (atull@altera.com and yvanderv@altera.com)      ***[K
remote:  ***                                                                                         ***[K
remote:  *** Common mistakes: doing 'git-pull', 'git-merge', or pushing to a branch without first    ***[K
remote:  *** updating (git fetch origin && git rebase)                                               ***[K
remote:  ***                                                                                         ***[K
remote:  *** see also:                                                                               ***[K
remote:  *** linux-socfpga/Documentation/CodingStyle                                                 ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxDevelopmentFlow               ***[K
remote:  *** http://sw-wiki.altera.com/twiki/bin/view/Software/HPSLinuxGITQuickIntroduction          ***[K
remote:  ***********************************************************************************************[K
remote: 
remote: update type    : heads-commit[K
remote: refname       : refs/heads/master[K
remote: oldrev        : d795777332fb20c9327072febf857c47dd104ff3[K
remote: newrev        : d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: 
remote: repo          : linux-tags[K
remote: # of commits  : 1[K
remote: refs path     : heads[K
remote: newrev_type   : commit[K
remote: 
remote: branch        : master[K
remote: 
remote: branch name   : master[K
remote: describe      : [K
remote: branch_base   : [K
remote: Running update_tests: [K
remote: update_tests setting does not exist[K
remote: 
remote: allowed[K
remote: *** BIG FAT WARNING: there is no /usr/local/git/linux-infra/repo-settings/linux-tags file[K
remote: *** email in linux-infra/repo-settings is not set so no email will be sent[K
remote: *** for refs/heads/master update d795777332fb20c9327072febf857c47dd104ff3->d5d888faf21363b667be7bba83b4a613a97e20b0[K
remote: No recipient addresses found in header[K
To gitolite@at-git:linux-tags
   d795777..d5d888f  rel_master_15.08.01_rc1 -> master
