

Script-generated report of what we tagged today in internal git.
These tags/branches will be pushed to the portal in two weeks.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-4.1
branch tag  : rel_socfpga-4.1_15.08.01_rc1
new commits : 0


branch      : socfpga-4.0
branch tag  : rel_socfpga-4.0_15.08.01_rc1
new commits : 0


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_15.08.01_rc1
new commits : 0


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_15.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_socfpga-4.1_15.08.01_rc1
commit: 60fd5d4 Matthew Gerlach FogBugz #292777: Calibrate read_delay at runtime

tag:    rel_socfpga-4.0_15.08.01_rc1
commit: 5d36469 Krzysztof Kozlowski dmaengine: pl330: Fix hang on dmaengine_terminate_all on certain boards

tag:    rel_socfpga-3.10-ltsi_15.08.01_rc1
commit: 51a8393 Yves Vandervennet FogBugz #309368: add QSPI definitions to the DTS of the Arria10 SWVP

tag:    rel_socfpga-3.10-ltsi-rt_15.08.01_rc1
commit: ed5a99c Dinh Nguyen usb: dwc2: call dwc2_is_controller_alive() under spinlock


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_15.08.01_rc1
new commits : 1
6aa6ebf Chin Liang See FogBugz #312481: Enabling S25FL512S support


branch      : socfpga_v2014.10_arria10_bringup
branch tag  : rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1
new commits : 3
6945394 Chin Liang See FogBugz #308130-1: dts: Enabling alteragrp.mpuclk in handoff
1de54d4 Chin Liang See FogBugz #308130-2: Enabling alteragrp.mpuclk support
7bd4253 Chin Liang See FogBugz #301188: Fix the reset release for usefpga peripherals


Tags to push out to external git:
tag:    rel_socfpga_v2013.01.01_15.08.01_rc1
commit: 6aa6ebf Chin Liang See FogBugz #312481: Enabling S25FL512S support

tag:    rel_socfpga_v2014.10_arria10_bringup_15.08.01_rc1
commit: 6945394 Chin Liang See FogBugz #308130-1: dts: Enabling alteragrp.mpuclk in handoff


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2014.12-socfpga
branch tag  : rel_angstrom-v2014.12-socfpga_15.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-socfpga_15.08.01_rc1
commit: 380baf4 Yves Vandervennet update for github


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2014.12-yocto1.7
branch tag  : rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1
new commits : 0


branch      : angstrom-v2014.12-yocto1.7_a10
branch tag  : rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1
new commits : 0


Tags to push out to external git:
tag:    rel_angstrom-v2014.12-yocto1.7_15.08.01_rc1
commit: d69775c Graham Moore Update busybox full configuration for version 1.22

tag:    rel_angstrom-v2014.12-yocto1.7_a10_15.08.01_rc1
commit: 1d88fd2 Yves Vandervennet Addition of the Arria10 SWVP


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2013.01.01

commit 6aa6ebf988745e28f5bcf76bed4f49a81dab21b5
Author: Chin Liang See <clsee@altera.com>
Date:   Wed Jul 22 22:10:01 2015 +0800

    FogBugz #312481: Enabling S25FL512S support
    
    Enable Spansion serial NOR flash S25FL512S support
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2014.10_arria10_bringup

commit 694539485a24e17a916b62aba898413c05cde04e
Author: Chin Liang See <clsee@altera.com>
Date:   Tue Jul 21 21:21:01 2015 +0800

    FogBugz #308130-1: dts: Enabling alteragrp.mpuclk in handoff
    
    Support new handoff value for clock alteragrp.mpuclk.
    Qsys tool is configuring this value instead of static
    default value of divide by 2.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

commit 1de54d4b8d9f12bb8fe86a30b9a11ab06b8b50c4
Author: Chin Liang See <clsee@altera.com>
Date:   Thu Jul 16 10:16:56 2015 +0800

    FogBugz #308130-2: Enabling alteragrp.mpuclk support
    
    Support new handoff value for clock alteragrp.mpuclk.
    Qsys tool is configuring this value instead of static
    default value of divide by 2.
    
    Signed-off-by: Chin Liang See <clsee@altera.com>

commit 7bd4253885380c5cc6aabc40f38bb9cd0fe7815c
Author: Chin Liang See <clsee@altera.com>
Date:   Tue Jul 14 16:15:24 2015 +0800

    FogBugz #301188: Fix the reset release for usefpga peripherals
    
    Updating the per1modrst to bring i2c2 - i2c4 out of reset when
    they are routed to FPGA interface
    
    Signed-off-by: Chin Liang See <clsee@altera.com>
    ---
    Changes for v2
    - Updated the commit message

-----------------------------------------------------------------------

