

If this is Wednesday, this is a script-generated report of what we will push to the portal on Friday.

However if this is Friday, this is a script-generated report of what we just pushed out to the portal.

Alan

=======================================================================

repository: linux-socfpga

branch      : socfpga-3.16
branch tag  : rel_socfpga-3.16_14.09.02
Pushing new branch to rocketboards.org

branch      : socfpga-3.15
branch tag  : rel_socfpga-3.15_14.09.02
new commits : 2
5ae31a7 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
e87583b Ley Foon Tan FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig


++wiki:
*Branch name*: socfpga-3.15, *Tag name:* rel_socfpga-3.15_14.09.02
| *ID* | *Comment* | *GIT Commit* |
| 229601 | newhaven lcd: fix kbuild test robot warnings | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=5ae31a7c5c777d1798a13e68b1e992ea40ab9913 ][ 5ae31a7c5c777d1798a13e68b1e992ea40ab9913 ]] |
| 228949 | Add CONFIG_MARVELL_PHY to socfpga_defconfig | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=e87583bf844be269f97d914bb0a4f17a18e23567 ][ e87583bf844be269f97d914bb0a4f17a18e23567 ]] |
--wiki:


branch      : socfpga-3.10-ltsi
branch tag  : rel_socfpga-3.10-ltsi_14.09.02
new commits : 4
96c4077 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
11aeb5a Dinh Nguyen usb: dwc2: enable HCD_BH
ddc9812 Ming Lei USB: HCD: support giveback of URB in tasklet context
08a4698 Ley Foon Tan FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig


++wiki:
*Branch name*: socfpga-3.10-ltsi, *Tag name:* rel_socfpga-3.10-ltsi_14.09.02
| *ID* | *Comment* | *GIT Commit* |
| 229601 | newhaven lcd: fix kbuild test robot warnings | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=96c4077ae475640f2a6234b29192f34a05471264 ][ 96c4077ae475640f2a6234b29192f34a05471264 ]] |
| community | usb: dwc2: enable HCD_BH | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=11aeb5a2c37f85ee218273d973d9f8490e8270ce ][ 11aeb5a2c37f85ee218273d973d9f8490e8270ce ]] |
| community | USB: HCD: support giveback of URB in tasklet context | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=ddc9812c20cba205b6724b671509c7b0e9189fe2 ][ ddc9812c20cba205b6724b671509c7b0e9189fe2 ]] |
| 228949 | Add CONFIG_MARVELL_PHY to socfpga_defconfig | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=08a4698e9b8659325efda8277902b579ffdece1c ][ 08a4698e9b8659325efda8277902b579ffdece1c ]] |
--wiki:


branch      : socfpga-3.10-ltsi-rt
branch tag  : rel_socfpga-3.10-ltsi-rt_14.09.02
new commits : 4
2db6cf8 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
d3e76d2 Dinh Nguyen usb: dwc2: enable HCD_BH
9ac2e67 Ming Lei USB: HCD: support giveback of URB in tasklet context
516d911 Ley Foon Tan FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig


++wiki:
*Branch name*: socfpga-3.10-ltsi-rt, *Tag name:* rel_socfpga-3.10-ltsi-rt_14.09.02
| *ID* | *Comment* | *GIT Commit* |
| 229601 | newhaven lcd: fix kbuild test robot warnings | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=2db6cf80b26737313534e6592ec7160cc76cc41c ][ 2db6cf80b26737313534e6592ec7160cc76cc41c ]] |
| community | usb: dwc2: enable HCD_BH | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=d3e76d2cc04c25b724b31ec254cd17b4fc9da888 ][ d3e76d2cc04c25b724b31ec254cd17b4fc9da888 ]] |
| community | USB: HCD: support giveback of URB in tasklet context | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=9ac2e67875aee1b0091da12b5475eda6e675f376 ][ 9ac2e67875aee1b0091da12b5475eda6e675f376 ]] |
| 228949 | Add CONFIG_MARVELL_PHY to socfpga_defconfig | [[ http://git.rocketboards.org/gitweb/?p=linux-socfpga.git;a=commit;h=516d911d44f9389d32085952c7177fbbb97f2ae0 ][ 516d911d44f9389d32085952c7177fbbb97f2ae0 ]] |
--wiki:


Tags to push out to rocketboards.git:
tag:    rel_socfpga-3.16_14.09.02
commit: ffeb674 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings

tag:    rel_socfpga-3.15_14.09.02
commit: 5ae31a7 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings

tag:    rel_socfpga-3.10-ltsi_14.09.02
commit: 96c4077 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings

tag:    rel_socfpga-3.10-ltsi-rt_14.09.02
commit: 2db6cf8 Fengguang Wu FogBugz #229601: newhaven lcd: fix kbuild test robot warnings


-----------------------------------------------------------------------

repository: u-boot-socfpga

branch      : socfpga_v2013.01.01
branch tag  : rel_socfpga_v2013.01.01_14.09.02
new commits : 2
890e22e Vince Bridgers Fogbugz #223877: Force globals into .data segment to compact memory footprint
af27b54 Chin Keong Ang FogBugz #230385: Replace CONFIG_PRELOADER_WARMRST_PRESERVE_SDRAM with CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM


++wiki:
*Branch name*: socfpga_v2013.01.01, *Tag name:* rel_socfpga_v2013.01.01_14.09.02
| *ID* | *Comment* | *GIT Commit* |
| 223877 | Force globals into .data segment to compact memory footprint | [[ http://git.rocketboards.org/gitweb/?p=u-boot-socfpga.git;a=commit;h=890e22efc69956237fc19baa75962db11df6e10e ][ 890e22efc69956237fc19baa75962db11df6e10e ]] |
| 230385 | Replace CONFIG_PRELOADER_WARMRST_PRESERVE_SDRAM with CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM | [[ http://git.rocketboards.org/gitweb/?p=u-boot-socfpga.git;a=commit;h=af27b5421fa897d3e10620c26f3e12452758ec57 ][ af27b5421fa897d3e10620c26f3e12452758ec57 ]] |
--wiki:


Tags to push out to rocketboards.git:
tag:    rel_socfpga_v2013.01.01_14.09.02
commit: 890e22e Vince Bridgers Fogbugz #223877: Force globals into .data segment to compact memory footprint


-----------------------------------------------------------------------

repository: poky-socfpga

branch      : danny-altera
branch tag  : rel_danny-altera_14.09.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_danny-altera_14.09.02
commit: 2ea1134 Jim Rucker FogBugz #147479: Changing dtbs to include arria


-----------------------------------------------------------------------

repository: angstrom-socfpga

branch      : angstrom-v2012.12-socfpga
branch tag  : rel_angstrom-v2012.12-socfpga_14.09.02
new commits : 0


branch      : angstrom-v2013.12-socfpga
branch tag  : rel_angstrom-v2013.12-socfpga_14.09.02
new commits : 0


branch      : angstrom-v2014.06-socfpga
branch tag  : rel_angstrom-v2014.06-socfpga_14.09.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-socfpga_14.09.02
commit: a741101 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2013.12-socfpga_14.09.02
commit: 86e1731 Yves Vandervennet changed clone of layer from http to git

tag:    rel_angstrom-v2014.06-socfpga_14.09.02
commit: 4460560 Yves Vandervennet removed the usual blank line left at the end off layers.txt


-----------------------------------------------------------------------

repository: meta-altera

branch      : angstrom-v2012.12-yocto1.3
branch tag  : rel_angstrom-v2012.12-yocto1.3_14.09.02
new commits : 0


branch      : angstrom-v2013.12-yocto1.5
branch tag  : rel_angstrom-v2013.12-yocto1.5_14.09.02
new commits : 4
d536811 Tien Hock Loh Update uboot recipe so that it can be built from tags
a7cb2fb Yves Vandervennet added kernel 3.16
ebe4ee4 Tien Hock Loh Fix #sh in gsrd init script
4c5a0a2 Ley Foon Tan FogBugz #228138: update gsrd and extended image.bb


++wiki:
*Branch name*: angstrom-v2013.12-yocto1.5, *Tag name:* rel_angstrom-v2013.12-yocto1.5_14.09.02
| *ID* | *Comment* | *GIT Commit* |
| community | Update uboot recipe so that it can be built from tags | [[ http://git.rocketboards.org/gitweb/?p=meta-altera.git;a=commit;h=d536811edb414cd85778eaf8fbec9ad0fc480ab1 ][ d536811edb414cd85778eaf8fbec9ad0fc480ab1 ]] |
| community | added kernel 3.16 | [[ http://git.rocketboards.org/gitweb/?p=meta-altera.git;a=commit;h=a7cb2fb14f402ea028556197d8f7e6f4f108cb88 ][ a7cb2fb14f402ea028556197d8f7e6f4f108cb88 ]] |
| community | Fix #sh in gsrd init script | [[ http://git.rocketboards.org/gitweb/?p=meta-altera.git;a=commit;h=ebe4ee400b3b1e685ab3634a48f39cb21464c4cd ][ ebe4ee400b3b1e685ab3634a48f39cb21464c4cd ]] |
| 228138 | update gsrd and extended image.bb | [[ http://git.rocketboards.org/gitweb/?p=meta-altera.git;a=commit;h=4c5a0a279d744695a0a07e82e8c041a882e004e1 ][ 4c5a0a279d744695a0a07e82e8c041a882e004e1 ]] |
--wiki:


branch      : angstrom-v2014.06-yocto1.6
branch tag  : rel_angstrom-v2014.06-yocto1.6_14.09.02
new commits : 0


Tags to push out to rocketboards.git:
tag:    rel_angstrom-v2012.12-yocto1.3_14.09.02
commit: b16478f Yves Vandervennet removed duplicate line with AUTOREV

tag:    rel_angstrom-v2013.12-yocto1.5_14.09.02
commit: d536811 Tien Hock Loh Update uboot recipe so that it can be built from tags

tag:    rel_angstrom-v2014.06-yocto1.6_14.09.02
commit: 9fe0657 Yves Vandervennet removed duplicate line with AUTOREV


-----------------------------------------------------------------------
=======================================================================
-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.16

  Too many commits to list because this is a new branch


-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.15

commit 5ae31a7c5c777d1798a13e68b1e992ea40ab9913
Author: Fengguang Wu <fengguang.wu@intel.com>
Date:   Fri Sep 5 13:44:38 2014 -0500

    FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
    
    The kbuild test robot noticed some problems with the newhaven
    lcd driver.
    
    1. lcd_of_match is not NULL terminated at line 606
    
    2. Use ARRAY_SIZE instead of dividing sizeof array with sizeof an element
    
    3. Random config test warnings:
       drivers/built-in.o: In function `brightness_store':
    >> newhaven_lcd.c:(.text+0xd2225): undefined reference to
      `i2c_master_send'
       drivers/built-in.o: In function `lcd_init':
    >> newhaven_lcd.c:(.init.text+0x8a9e): undefined reference to
       `i2c_register_driver'
       drivers/built-in.o: In function `lcd_exit':
    >> newhaven_lcd.c:(.exit.text+0x439): undefined reference to
       `i2c_del_driver'
       drivers/built-in.o: In function `lcd_remove':
    >> newhaven_lcd.c:(.exit.text+0x462): undefined reference to
       `i2c_master_send'
    
    This patch squashes the two patches they kindly sent us plus adds
    a Kconfig fix for the warnings in #3 above.
    
    Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
    Signed-off-by: Alan Tull <atull@opensource.altera.com>

commit e87583bf844be269f97d914bb0a4f17a18e23567
Author: Ley Foon Tan <lftan@altera.com>
Date:   Thu Sep 4 10:53:24 2014 +0800

    FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig
    
    Add CONFIG_MARVELL_PHY=y in socfpga_defconfig. It requires in
    RMGII or SGMII example design.
    
    Signed-off-by: Ley Foon Tan <lftan@altera.com>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi

commit 96c4077ae475640f2a6234b29192f34a05471264
Author: Fengguang Wu <fengguang.wu@intel.com>
Date:   Fri Sep 5 13:44:38 2014 -0500

    FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
    
    The kbuild test robot noticed some problems with the newhaven
    lcd driver.
    
    1. lcd_of_match is not NULL terminated at line 606
    
    2. Use ARRAY_SIZE instead of dividing sizeof array with sizeof an element
    
    3. Random config test warnings:
       drivers/built-in.o: In function `brightness_store':
    >> newhaven_lcd.c:(.text+0xd2225): undefined reference to
      `i2c_master_send'
       drivers/built-in.o: In function `lcd_init':
    >> newhaven_lcd.c:(.init.text+0x8a9e): undefined reference to
       `i2c_register_driver'
       drivers/built-in.o: In function `lcd_exit':
    >> newhaven_lcd.c:(.exit.text+0x439): undefined reference to
       `i2c_del_driver'
       drivers/built-in.o: In function `lcd_remove':
    >> newhaven_lcd.c:(.exit.text+0x462): undefined reference to
       `i2c_master_send'
    
    This patch squashes the two patches they kindly sent us plus adds
    a Kconfig fix for the warnings in #3 above.
    
    Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
    Signed-off-by: Alan Tull <atull@opensource.altera.com>

commit 11aeb5a2c37f85ee218273d973d9f8490e8270ce
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Mon Sep 8 11:10:14 2014 -0500

    usb: dwc2: enable HCD_BH
    
    Enable the urb giveback feature in the DWC2 USB driver.
    
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

commit ddc9812c20cba205b6724b671509c7b0e9189fe2
Author: Ming Lei <ming.lei@canonical.com>
Date:   Wed Oct 30 09:06:08 2013 -0500

    USB: HCD: support giveback of URB in tasklet context
    
    This patch implements the mechanism of giveback of URB in
    tasklet context, so that hardware interrupt handling time for
    usb host controller can be saved much, and HCD interrupt handling
    can be simplified.
    
    Motivations:
    
    1), on some arch(such as ARM), DMA mapping/unmapping is a bit
    time-consuming, for example: when accessing usb mass storage
    via EHCI on pandaboard, the common length of transfer buffer is 120KB,
    the time consumed on DMA unmapping may reach hundreds of microseconds;
    even on A15 based box, the time is still about scores of microseconds
    
    2), on some arch, reading DMA coherent memoery is very time-consuming,
    the most common example is usb video class driver[1]
    
    3), driver's complete() callback may do much things which is driver
    specific, so the time is consumed unnecessarily in hardware irq context.
    
    4), running driver's complete() callback in hardware irq context causes
    that host controller driver has to release its lock in interrupt handler,
    so reacquiring the lock after return may busy wait a while and increase
    interrupt handling time. More seriously, releasing the HCD lock makes
    HCD becoming quite complicated to deal with introduced races.
    
    So the patch proposes to run giveback of URB in tasklet context, then
    time consumed in HCD irq handling doesn't depend on drivers' complete and
    DMA mapping/unmapping any more, also we can simplify HCD since the HCD
    lock isn't needed to be released during irq handling.
    
    The patch should be reasonable and doable:
    
    1), for drivers, they don't care if the complete() is called in hard irq
    context or softirq context
    
    2), the biggest change is the situation in which usb_submit_urb() is called
    in complete() callback, so the introduced tasklet schedule delay might be a
    con, but it shouldn't be a big deal:
    
    	- control/bulk asynchronous transfer isn't sensitive to schedule
    	delay
    
    	- the patch schedules giveback of periodic URBs using
    	tasklet_hi_schedule, so the introduced delay should be very
    	small
    
    	- for ISOC transfer, generally, drivers submit several URBs
    	concurrently to avoid interrupt delay, so it is OK with the
    	little schedule delay.
    
    	- for interrupt transfer, generally, drivers only submit one URB
    	at the same time, but interrupt transfer is often used in event
    	report, polling, ... situations, and a little delay should be OK.
    
    Considered that HCDs may optimize on submitting URB in complete(), the
    patch may cause the optimization not working, so introduces one flag to mark
    if the HCD supports to run giveback URB in tasklet context. When all HCDs
    are ready, the flag can be removed.
    
    [1], http://marc.info/?t=136438111600010&r=1&w=2
    
    Cc: Alan Stern <stern@rowland.harvard.edu>
    Signed-off-by: Ming Lei <ming.lei@canonical.com>
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

commit 08a4698e9b8659325efda8277902b579ffdece1c
Author: Ley Foon Tan <lftan@altera.com>
Date:   Thu Sep 4 10:53:24 2014 +0800

    FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig
    
    Add CONFIG_MARVELL_PHY=y in socfpga_defconfig. It requires in
    RMGII or SGMII example design.
    
    Signed-off-by: Ley Foon Tan <lftan@altera.com>

-----------------------------------------------------------------------

log of linux-socfpga branch socfpga-3.10-ltsi-rt

commit 2db6cf80b26737313534e6592ec7160cc76cc41c
Author: Fengguang Wu <fengguang.wu@intel.com>
Date:   Fri Sep 5 13:44:38 2014 -0500

    FogBugz #229601: newhaven lcd: fix kbuild test robot warnings
    
    The kbuild test robot noticed some problems with the newhaven
    lcd driver.
    
    1. lcd_of_match is not NULL terminated at line 606
    
    2. Use ARRAY_SIZE instead of dividing sizeof array with sizeof an element
    
    3. Random config test warnings:
       drivers/built-in.o: In function `brightness_store':
    >> newhaven_lcd.c:(.text+0xd2225): undefined reference to
      `i2c_master_send'
       drivers/built-in.o: In function `lcd_init':
    >> newhaven_lcd.c:(.init.text+0x8a9e): undefined reference to
       `i2c_register_driver'
       drivers/built-in.o: In function `lcd_exit':
    >> newhaven_lcd.c:(.exit.text+0x439): undefined reference to
       `i2c_del_driver'
       drivers/built-in.o: In function `lcd_remove':
    >> newhaven_lcd.c:(.exit.text+0x462): undefined reference to
       `i2c_master_send'
    
    This patch squashes the two patches they kindly sent us plus adds
    a Kconfig fix for the warnings in #3 above.
    
    Signed-off-by: Fengguang Wu <fengguang.wu@intel.com>
    Signed-off-by: Alan Tull <atull@opensource.altera.com>

commit d3e76d2cc04c25b724b31ec254cd17b4fc9da888
Author: Dinh Nguyen <dinguyen@opensource.altera.com>
Date:   Mon Sep 8 11:10:14 2014 -0500

    usb: dwc2: enable HCD_BH
    
    Enable the urb giveback feature in the DWC2 USB driver.
    
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

commit 9ac2e67875aee1b0091da12b5475eda6e675f376
Author: Ming Lei <ming.lei@canonical.com>
Date:   Wed Oct 30 09:06:08 2013 -0500

    USB: HCD: support giveback of URB in tasklet context
    
    This patch implements the mechanism of giveback of URB in
    tasklet context, so that hardware interrupt handling time for
    usb host controller can be saved much, and HCD interrupt handling
    can be simplified.
    
    Motivations:
    
    1), on some arch(such as ARM), DMA mapping/unmapping is a bit
    time-consuming, for example: when accessing usb mass storage
    via EHCI on pandaboard, the common length of transfer buffer is 120KB,
    the time consumed on DMA unmapping may reach hundreds of microseconds;
    even on A15 based box, the time is still about scores of microseconds
    
    2), on some arch, reading DMA coherent memoery is very time-consuming,
    the most common example is usb video class driver[1]
    
    3), driver's complete() callback may do much things which is driver
    specific, so the time is consumed unnecessarily in hardware irq context.
    
    4), running driver's complete() callback in hardware irq context causes
    that host controller driver has to release its lock in interrupt handler,
    so reacquiring the lock after return may busy wait a while and increase
    interrupt handling time. More seriously, releasing the HCD lock makes
    HCD becoming quite complicated to deal with introduced races.
    
    So the patch proposes to run giveback of URB in tasklet context, then
    time consumed in HCD irq handling doesn't depend on drivers' complete and
    DMA mapping/unmapping any more, also we can simplify HCD since the HCD
    lock isn't needed to be released during irq handling.
    
    The patch should be reasonable and doable:
    
    1), for drivers, they don't care if the complete() is called in hard irq
    context or softirq context
    
    2), the biggest change is the situation in which usb_submit_urb() is called
    in complete() callback, so the introduced tasklet schedule delay might be a
    con, but it shouldn't be a big deal:
    
    	- control/bulk asynchronous transfer isn't sensitive to schedule
    	delay
    
    	- the patch schedules giveback of periodic URBs using
    	tasklet_hi_schedule, so the introduced delay should be very
    	small
    
    	- for ISOC transfer, generally, drivers submit several URBs
    	concurrently to avoid interrupt delay, so it is OK with the
    	little schedule delay.
    
    	- for interrupt transfer, generally, drivers only submit one URB
    	at the same time, but interrupt transfer is often used in event
    	report, polling, ... situations, and a little delay should be OK.
    
    Considered that HCDs may optimize on submitting URB in complete(), the
    patch may cause the optimization not working, so introduces one flag to mark
    if the HCD supports to run giveback URB in tasklet context. When all HCDs
    are ready, the flag can be removed.
    
    [1], http://marc.info/?t=136438111600010&r=1&w=2
    
    Cc: Alan Stern <stern@rowland.harvard.edu>
    Signed-off-by: Ming Lei <ming.lei@canonical.com>
    Signed-off-by: Dinh Nguyen <dinguyen@opensource.altera.com>

commit 516d911d44f9389d32085952c7177fbbb97f2ae0
Author: Ley Foon Tan <lftan@altera.com>
Date:   Thu Sep 4 14:20:15 2014 +0800

    FogBugz #228949: Add CONFIG_MARVELL_PHY to socfpga_defconfig
    
    Add CONFIG_MARVELL_PHY=y in socfpga_defconfig. It requires in
    RMGII or SGMII example design.
    
    Signed-off-by: Ley Foon Tan <lftan@altera.com>

-----------------------------------------------------------------------

log of uboot-socfpga branch socfpga_v2013.01.01

commit 890e22efc69956237fc19baa75962db11df6e10e
Author: Vince Bridgers <vbridger@opensource.altera.com>
Date:   Thu Aug 28 06:59:43 2014 -0500

    Fogbugz #223877: Force globals into .data segment to compact memory footprint
    
    Use linker directives to force certain global variables into .data segment
    instead of bss, so bss section is not used prior to u-boot relocation..
    
    Signed-off-by: Vince Bridgers <vbridger@opensource.altera.com>
    ---
    V3: add more information to commit log
    V2: Change emails to opensource emails

commit af27b5421fa897d3e10620c26f3e12452758ec57
Author: Chin Keong Ang <ckang@altera.com>
Date:   Sun Sep 14 05:29:36 2014 -0700

    FogBugz #230385: Replace CONFIG_PRELOADER_WARMRST_PRESERVE_SDRAM with CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM
    
    To enable SDRAM self refresh support,
    CONFIG_PRELOADER_WARMRST_PRESERVE_SDRAM
    and CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM
    should always be set to exactly the same value.
    Replacing CONFIG_PRELOADER_WARMRST_PRESERVE_SDRAM
    with CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM
    avoided the posibility of making a mistake.
    
    Signed-off-by: Chin Keong Ang <ckang@altera.com>

-----------------------------------------------------------------------

log of meta-altera branch angstrom-v2013.12-yocto1.5

commit d536811edb414cd85778eaf8fbec9ad0fc480ab1
Author: Tien Hock Loh <thloh@pg-thloh-l.altera.com>
Date:   Thu Sep 11 17:05:38 2014 +0800

    Update uboot recipe so that it can be built from tags
    
    This adds support for building uboot using UBOOT_TAG. This allows for
    a reproducible build for a specified uboot tag.
    
    Signed-off-by: Tien Hock Loh <thloh@altera.com>

commit a7cb2fb14f402ea028556197d8f7e6f4f108cb88
Author: Yves Vandervennet <yvanderv@opensource.altera.com>
Date:   Sun Sep 7 22:40:46 2014 -0500

    added kernel 3.16
    
    Signed-off-by: Yves Vandervennet <yvanderv@opensource.altera.com>

commit ebe4ee400b3b1e685ab3634a48f39cb21464c4cd
Author: Tien Hock Loh <thloh@pg-thloh-l.altera.com>
Date:   Tue Sep 2 11:34:14 2014 +0800

    Fix #sh in gsrd init script
    
    GSRD init script should be using /bin/sh instead of /bin/bash. Using /bin/bash
    may cause problems on initialization.
    
    Signed-off-by: Tien Hock Loh <thloh@pg-thloh-l.altera.com>

commit 4c5a0a279d744695a0a07e82e8c041a882e004e1
Author: Ley Foon Tan <lftan@altera.com>
Date:   Fri Aug 29 16:07:29 2014 +0800

    FogBugz #228138: update gsrd and extended image.bb
    
    Update gsrd-console-image.bb to use extended-console-image.bb
    and add commonly used network tools to extended-console-image.bb.
    
    Added these tools to extended console-image.bb:
    - ethtool
    - iperf
    - net-tools
    - nfs-utils-client
    - portmap
    - tcpdump
    
    Signed-off-by: Ley Foon Tan <lftan@altera.com>

-----------------------------------------------------------------------

